10 55
11 63
17again 45
39 0
39s 93
912 20043
aaliyah 21
abdc 75
ac 2003
actualiteit 3209
adamisback 108
adult 5588
advertising 1551
afghanistan 1231
alittlebitlonger 89
amazon 1353
amwriting 82
android 617
anoopdesai 32
antiniley 748
apartment 90
app 825
apple 4634
arsenal 35
art 2997
ashes 650
ashraf 1782
atheism 777
atheist 977
atlanta 1042
autism 0
baseball 725
battlecry 59
bayday 115
bb10 0
bb11 0
bbc 1737
beauty 949
beer 191
beforethestorm 3573
berita 725
berlin 289
bestlovesong 147
bestsex 261
bestsexsong 441
blackberry 470
blamedrewscancer 34
blizzcon 0
blog 3141
blogger 9112
blogtalkradio 226
books 599
brazilmissesdemi 322
breathecarolina 39
bringbackpluto 243
bsbthisisusoct6th 149
business 2663
buyreadynow 98
calcio 9
cancer 255
catholic 1510
cdu 2187
celebrity 9751
chamillionaire 114
charity 176
chicago 663
china 1693
christian 2209
climate 536
clothdiapers 122
cloud 298
cnn 4128
comedy 8583
comics 507
contest 720
cool 350
cory 6
crayola 6
cricket 193
crush 700
crystalchappell 102
css 1936
cubs 1765
cwa09 0
cycling 95
dailyquestion 306
dare 1373
datemyavatar 23
dating 854
davidarchuleta 429
dc 1285
dcjobs 3888
deal 1205
deals 1338
defcon 19
design 11148
developer 1041
deviantart 227
diet 985
digguser 1259
dirtymoney 165
district9 128
districtlines 44
dj 1627
dmv 191
dodgers 751
dogs 562
dontuhate 9
dontyouhate 166
download 1708
drupal 219
ebay 209
ecademy 14
eco 2249
economy 2160
edfringe 26
education 656
emmysfail 40
energy 1473
entertainment 798
entrepreneur 9463
environment 1229
eshows 17
etsy 2200
f1 85
facebook 1312
fail 2806
famousexcuses 115
fashion 4072
ffs 25
fianllyadam 30
film 2211
finance 3419
finetakeyourbanana 936
firefox 338
fishy 9883
fitness 2461
flash 1627
flickr 1719
fljobs 2832
flywithme 10938
fml 161
follow 776
followmeironik 63
food 1049
football 369
forasarney 0
forex 342
forsale 434
free 867
freegary 19
freeiran 3078
freelance 7721
freemediave 1760
freerent 59
friendfacts 0
fun 910
funny 2081
ga 2794
gadgets 552
gallinita 0
game 1274
games 1178
gaming 1045
gay 1696
geek 763
gijoemoviefan 149
giladshalit 227
giveaway 1049
glennbeck 5985
gnomedex 31
god 1664
godhateshate 126
godismyhero 42
golf 1196
google 2119
gop 31580
goroaddogs 7673
gossip 831
gov20 120
gr88 27454
green 2738
guidinglightforever 20
h1n1 243
haiku 108
hairwhips 29
handmade 5244
handsoff 15400
hardware 236
hc09 30948
hcr 45485
hcsm 235
health 5556
healthcare 32511
healthreform 2621
hgbw 207
hhrs 17940
hiphop 1634
hiring 73254
holmes 0
honduras 1006
hotmess 618
houston 657
howfly 316
howgoodisgod 251
howmanypeople 1424
humanrights 1187
humor 2484
iamagrownup 581
iamthemob 40458
icantrespect 19
ichc 0
icon 11023
idol 157
ihate 13
ihave 2290
imsobored 340
in10yrs 104
india 1184
indie 4143
indonesia 99
indonesiaunite 352
innovation 868
inspiration 1693
insurance 557
internet 2973
internetmarketing 1713
investing 353
iphone 3321
ipod 1062
iran 34005
iranelection 48460
iremember 5
ishow 0
israel 1563
it 1414
itjobs 0
itsabouttime 7072
itsnotcheating 70
itsnotgonnawork 1488
itsuckswhen 708
itunes 1127
iwillneverforget 131
japan 1201
jazz 1342
jbwebcast 153
jessicaleccia 70
jesus 4800
jewelry 2900
job 52471
jobs 57161
jonasonustream 0
journchat 66
jquery 778
kennedy 1250
kijiji 0
kindle 971
knewshewasagroupie 38
krp 8
la 1399
lastfm 218
leverage 24
lgbt 1153
liberty 6152
life 1157
lightupnigeria 91
linux 1006
listeningto 29
livenationultimateaccess 22
livestrong 45
ll09 0
loa 581
lol 2760
lost 0
love 2443
lrgwatch 201
lyrics 104
mac 1647
madmen 177
madness 58
manwhy 52
mappack3 112
marijuana 202
marketing 7721
marlins 616
marsiscoming 48
mashable 40
mayhem 46
mcfly2israel 125
media 10674
metal 678
meteorwatch 1322
mets 977
michaeljackson 544
microsoft 1197
mijobs 2900
military 1818
militarymon 1416
mishasminions 26
mj 376
mkt 749
mlb 5518
mlm 723
mm 1200
mm7 0
mma 355
mmot 542
mobile 1467
money 3541
moo 153
movie 1046
movies 1634
mrtweet 52
music 10462
musicmonday 1388
mw2 22
nascar 49
nba 882
ncjobs 3698
neda 25686
nevertrust 2706
nfl 738
nhl 47
nieuws 20396
niley 445
nl 13479
nn09 424
noh8 257
nonprofit 362
nsfw 1071
nt 9
nyc 708
obama 15471
obamacare 12115
obamafail 3864
obsessed 37
ocra 10747
oink 598
onlineshops 1222
onlyinatl 521
onyourside 58
opensource 434
otaliakiss 0
p2 48228
pakistan 277
palin 5958
paramore 9
parenting 244
pendetindonesia 6
periodcup 0
pets 552
phillies 1151
phish 5
photo 2742
photog 1285
photography 4774
photos 725
photoshop 1375
php 2096
pickmetila 1592
pineconebaby 11
piraten 2693
poetry 1393
politics 19119
porn 17446
postrank 10563
ppc 1233
pr 1310
praytweets 6
programming 455
projectrunway 147
property 272
ps3 192
psgforbiz 171
psych 53
publicoption 9418
qanda 48
quote 3475
quotes 1036
radio 1206
ramadan 359
random 525
rangers 1018
rays 636
reading 364
ready 148
realestate 1661
realtalk 118
reddit 16
reds 530
redsox 2815
remember 45
rememberwhen 2671
rhoa 17
rock 1513
rs 2079
rt 835
rugby 53
rva 66
sale 512
sales 474
sc2fan 0
science 1196
scjobs 2853
scramble 19
seattle 239
selenaonustream 250
senditon 3512
seo 8218
sex 8006
sexcup 26
sexisbetter 5
sfgiants 289
sgp 44250
sharepoint 37
shazam 82
shopping 3354
shoutout 689
showbiz 6919
signanoopdesai 7
signedtoyoungmoney 348
signmattgiraud 179
slaughterhouse 51
snowleopard 475
snsd 0
social 1360
socialmedia 10205
software 1927
solar 910
songsincode 701
sot 1302
souljaboytv 184
soundcloud 30
spd 1789
spon 71
sport 0
sports 10242
spread 137
spymaster 331
starmaker 0
stl 574
stlcards 226
supportmac 0
swineflu 763
swingers 0
sytycd 64
tapandtake 42
tcot 166364
teaparty 50002
tech 12044
technology 1060
tehran 16123
telethon 195
tennis 137
thankyoujb 799
theused 0
thingsihate 1465
tilatequila 12
tinychat 54
tl 179
tlot 55528
tls09 15
topprog 6910
toronto 1160
travel 682
traveltuesday 87
treysongz 8
trueblood 209
truestory 55
truth 1110
truthaboutme 47
tv 8385
tweet2hawaii 15
tweetcaster 0
tweetmyjobs 51138
twilight 89
twins 277
twitition 0
twittercrush 1273
twitterfilmlines 25
ufc 228
uknowuacehood 593
uknowufromchicago 180
uknowuhood 0
uknowurajumpoff 68
uknowurajumpoffwhen 165
uknowusprung 111
uknowyouuglywhen 258
ultimatemusiclist 655
url 51
usmnt 25
vacation 273
vajobs 2863
vegan 161
vegas 233
venezuela 1069
venicetheseries 33
veronicamars 18
video 2174
votefresnovmb 0
warriors 608
watch 1150
wbintokyo 48
weather 0
web 17106
webdesign 2303
wehateyoumiley 119
weird 115
welovekevinjonas 5109
welovethenhs 1655
weloveyoumiley 1526
wesupportniley 951
whatif 0
whattwitterdidforme 5
whentwitterwasdown 859
wheretheydothatat 231
whitesox 857
whostillwear 124
whostillwears 523
win 444
windows 1139
wine 331
winmbp 28
women 992
wordpress 1937
work 3689
wow 99
writechat 191
writer 834
writing 2968
wtf 1234
wwe 15
xfactor 0
xxx 4039
yankees 2791
yeg 0
youtube 1669
youtubefail 300
yyc 48
zacpleasefollowme 80
zensursula 1367
