 cdu piraten shazam snsd spd zensursula
#cdu	#piraten	1570
#cdu	#spd	1168
#cdu	#fdp	729
#cdu	#zensursula	676
#cdu	#csu	545
#cdu	#gruene	395
#cdu	#linke	374
#cdu	#btw09	368
#cdu	#fail	202
#cdu	#piratenpartei	171
#cdu	#iphone	141
#cdu	#merkel	136
#cdu	#themen	98
#cdu	#wetter	94
#cdu	#wahlkampf	76
#cdu	#gamescom	69
#cdu	#politik	62
#cdu	#ichbinpirat	60
#cdu	#tv	59
#cdu	#wahl	56
#cdu	#ccc	53
#cdu	#piratenlsa	48
#cdu	#bundestagswahl	46
#cdu	#urlaub	42
#cdu	#ju	37
#cdu	#btw	35
#cdu	#sachsen	31
#cdu	#steinmeier	29
#cdu	#pressefreiheit	27
#cdu	#althaus	25
#cdu	#wahl09	24
#cdu	#apple	24
#cdu	#stuttgart	23
#cdu	#stasi20	22
#cdu	#fcb	22
#cdu	#lengsfeld	21
#cdu	#ackermann	21
#cdu	#leyen	20
#cdu	#jobs	19
#cdu	#snowleopard	19
#cdu	#lptby09	18
#cdu	#wahlen	17
#cdu	#sonstige	17
#cdu	#guttenberg	17
#cdu	#bvb	16
#cdu	#npd	16
#cdu	#zdf	16
#cdu	#cduremix09	16
#cdu	#studivz	15
#cdu	#titten	15
#cdu	#zensur	15
#cdu	#bundesliga	14
#cdu	#wahlplakat	14
#cdu	#lol	14
#cdu	#landtagswahl	13
#cdu	#holzmedien	13
#cdu	#epicfail	13
#cdu	#berlin	13
#cdu	#wtf	13
#cdu	#anonymous	13
#cdu	#dwitter	13
#cdu	#remix	13
#cdu	#sommer	12
#cdu	#boxen	12
#cdu	#schaeuble	12
#cdu	#iranelection	12
#cdu	#demagogie	12
#cdu	#hamburg	12
#cdu	#spiegel	11
#cdu	#oasis	11
#cdu	#schreiber	11
#cdu	#korruption	11
#cdu	#dk	11
#cdu	#dielinke	10
#cdu	#osze	10
#cdu	#retweet	10
#cdu	#plakat	10
#cdu	#bild	10
#cdu	#netzsperrer	10
#cdu	#cduremix	10
#cdu	#nazis	9
#cdu	#colbert	9
#cdu	#froscon	9
#cdu	#abendessen	9
#cdu	#blogs	9
#cdu	#atom	9
#cdu	#satire	9
#cdu	#hsv	9
#cdu	#shazam	9
#cdu	#fussball	8
#cdu	#internetzensur	8
#cdu	#spon	8
#cdu	#presse	8
#cdu	#internet	8
#cdu	#nrw09	8
#cdu	#facebook	8
#cdu	#spiegeltv	8
#cdu	#krass	8
#cdu	#dfbpokal	8
#cdu	#ellepet	8
#cdu	#duweisstschon03	7
#cdu	#gruenen	7
#cdu	#greenpeace	7
#cdu	#demokratie	7
#cdu	#petition	7
#cdu	#eu	7
#cdu	#fonzo	7
#cdu	#lptbw09	7
#cdu	#angie	7
#cdu	#springer	7
#cdu	#rtl2	7
#cdu	#walkampf	7
#cdu	#propaganda	7
#cdu	#bk09	7
#cdu	#netzsperren	7
#cdu	#2008	7
#cdu	#rtl	7
#cdu	#gco	7
#cdu	#handelsblatt	7
#cdu	#niedersachen	7
#cdu	#zensursulaplakatremix	7
#cdu	#belausche	6
#cdu	#tatort	6
#cdu	#jungeunion	6
#cdu	#germany	6
#cdu	#trendsde	6
#cdu	#sat1	6
#cdu	#kommunalwahl	6
#cdu	#schaueble	6
#cdu	#regen	6
#cdu	#wordpress	6
#cdu	#bug	6
#cdu	#sonntag	6
#cdu	#arte	6
#cdu	#kinderpornographie	6
#cdu	#transparenz	6
#cdu	#asse	6
#cdu	#kipo	6
#cdu	#mond	6
#cdu	#titanic	5
#cdu	#umfrage	5
#cdu	#ihrewahl	5
#cdu	#seehofer	5
#cdu	#ballhaus09	5
#cdu	#kanzleramt	5
#cdu	#plakatfoul	5
#cdu	#studie	5
#cdu	#hruene	5
#cdu	#google	5
#cdu	#bayern	5
#cdu	#union	5
#cdu	#mainz	5
#cdu	#jusos	5
#cdu	#hupen	5
#cdu	#xing	5
#cdu	#opel	5
#cdu	#miau	5
#cdu	#nrw	5
#cdu	#ak	5
#cdu	#thueringen	5
#cdu	#commenzbank	5
#cdu	#grundeinkommen	5
#cdu	#kennedy	5
#cdu	#plakate	5
#piraten	#cdu	1570
#piraten	#spd	1174
#piraten	#zensursula	1009
#piraten	#btw09	824
#piraten	#fdp	674
#piraten	#gruene	421
#piraten	#piratenpartei	408
#piraten	#csu	372
#piraten	#linke	322
#piraten	#iphone	290
#piraten	#fail	220
#piraten	#ichbinpirat	204
#piraten	#gamescom	187
#piraten	#xing	156
#piraten	#wetter	143
#piraten	#themen	116
#piraten	#piratenlsa	112
#piraten	#tv	104
#piraten	#wahlkampf	103
#piraten	#urlaub	81
#piraten	#optoutday	77
#piraten	#aachen	76
#piraten	#wacken	69
#piraten	#polit	62
#piraten	#hsv	61
#piraten	#wahl	58
#piraten	#ood09	57
#piraten	#politik	47
#piraten	#apple	45
#piraten	#bundestagswahl	44
#piraten	#zdf	43
#piraten	#grundeinkommen	41
#piraten	#bundesliga	38
#piraten	#zensur	37
#piraten	#lptby09	36
#piraten	#muenster	35
#piraten	#shazam	34
#piraten	#killerspiele	33
#piraten	#snowleopard	33
#piraten	#wahlwerbung	33
#piraten	#ard	33
#piraten	#npd	33
#piraten	#petition	31
#piraten	#berlin	31
#piraten	#dwitter	29
#piraten	#werder	27
#piraten	#sonstige	27
#piraten	#jobs	26
#piraten	#sachsen	26
#piraten	#tatort	26
#piraten	#bvb	25
#piraten	#fcb	25
#piraten	#lol	25
#piraten	#stammtisch	24
#piraten	#julis	24
#piraten	#merkel	24
#piraten	#btw	24
#piraten	#hamburg	23
#piraten	#anonymous	22
#piraten	#duweisstschon03	22
#piraten	#lptbw09	22
#piraten	#flashmob	21
#piraten	#facebook	21
#piraten	#kommunalwahl	21
#piraten	#koeln	20
#piraten	#stasi20	20
#piraten	#spiegel	20
#piraten	#braunschweig	19
#piraten	#sonntag	19
#piraten	#steinmeier	19
#piraten	#tauss	18
#piraten	#bge	18
#piraten	#osze	17
#piraten	#datenschutz	17
#piraten	#bonn	17
#piraten	#sonntagsfrage	17
#piraten	#rofl	17
#piraten	#emnid	17
#piraten	#pirat	17
#piraten	#bayern	17
#piraten	#landtagswahl	16
#piraten	#taz	16
#piraten	#bundes	16
#piraten	#demokratie	15
#piraten	#ltw09	15
#piraten	#nazis	15
#piraten	#pp	15
#piraten	#1984	15
#piraten	#internet	15
#piraten	#jusos	15
#piraten	#freiburg	14
#piraten	#karlsruhe	14
#piraten	#picknick	14
#piraten	#ursprech	14
#piraten	#partei	14
#piraten	#netzsperren	14
#piraten	#wahlen	14
#piraten	#ccc	14
#piraten	#schwaben	13
#piraten	#sat1	13
#piraten	#rtl	13
#piraten	#gco	13
#piraten	#zenursula	13
#piraten	#lesenswert	12
#piraten	#umfrage	12
#piraten	#demo	12
#piraten	#infostand	12
#piraten	#boxen	12
#piraten	#bundestag	12
#piraten	#oasis	12
#piraten	#sommer	12
#piraten	#froscon	12
#piraten	#epetition	11
#piraten	#demagogie	11
#piraten	#google	11
#piraten	#druckbombe	11
#piraten	#spon	11
#piraten	#pirate	11
#piraten	#poll	11
#piraten	#nrw09	10
#piraten	#bocholt	10
#piraten	#satire	10
#piraten	#piratpartiet	10
#piraten	#emex09	10
#piraten	#althaus	10
#piraten	#internetzensur	10
#piraten	#retweet	10
#piraten	#piratenspot	10
#piraten	#hannover	10
#piraten	#wtf	10
#piraten	#jurk	10
#piraten	#buli	10
#piraten	#piratennews	10
#piraten	#stuttgart	10
#piraten	#entern	9
#piraten	#nrw	9
#piraten	#xingblog	9
#piraten	#win	9
#piraten	#bk09	9
#piraten	#zeit	9
#piraten	#video	9
#piraten	#antifa	9
#piraten	#augsburg	9
#piraten	#werbung	9
#piraten	#fussball	9
#piraten	#tvtotal	9
#piraten	#netzpolitik	9
#piraten	#transparenz	9
#piraten	#urheberrecht	9
#piraten	#btw09hh	9
#piraten	#wahl09	9
#piraten	#pirateparty	8
#piraten	#razzia	8
#piraten	#dvu	8
#piraten	#netiquette	8
#piraten	#dfbpokal	8
#piraten	#regen	8
#piraten	#lmvnw	8
#piraten	#ihrewahl	8
#piraten	#leyen	8
#piraten	#krass	8
#piraten	#ddorf	8
#piraten	#rtl2	8
#piraten	#kipo	8
#piraten	#jtv	8
#piraten	#wiefelspuetz	8
#piraten	#gema	8
#piraten	#chch	8
#piraten	#wordpress	8
#piraten	#bundestrojaner	8
#piraten	#ellepet	8
#piraten	#dockville	8
#piraten	#pressefreiheit	8
#piraten	#hsp	8
#piraten	#cs	8
#piraten	#ju	8
#piraten	#patente	8
#piraten	#ppd	8
#piraten	#rfc1855	8
#piraten	#netzsperrer	8
#piraten	#somalia	8
#piraten	#seehofer	7
#piraten	#meinungsbild	7
#piraten	#oberfranken	7
#piraten	#wochenende	7
#piraten	#wahlplakat	7
#piraten	#schaeuble	7
#piraten	#2008	7
#piraten	#apps	7
#piraten	#cool	7
#piraten	#kajo	7
#piraten	#spot	7
#piraten	#vote	7
#piraten	#zapp	7
#piraten	#obama	7
#piraten	#online	7
#piraten	#robben	7
#piraten	#offline	7
#piraten	#pflicht	7
#piraten	#pirates	7
#piraten	#plakate	7
#piraten	#cduremix	7
#piraten	#facepalm	7
#piraten	#popstars	7
#piraten	#schweinegrippe	6
#piraten	#livemusik	6
#piraten	#rt	6
#piraten	#mitmachen	6
#piraten	#hitze	6
#piraten	#ballhaus09	6
#piraten	#colbert	6
#piraten	#party	6
#piraten	#vertraulich	6
#piraten	#applestore	6
#piraten	#photonenbomber	6
#piraten	#heidelberg	6
#piraten	#kinderpornographie	6
#piraten	#arte	6
#piraten	#pro7	6
#piraten	#wahlac09	6
#piraten	#ackermann	6
#piraten	#epicfail	6
#piraten	#software	6
#piraten	#trendsde	6
#piraten	#arguliner	6
#piraten	#woa	6
#piraten	#borken	6
#piraten	#fairewahl	6
#piraten	#forchheim	6
#piraten	#medien	6
#piraten	#cczwei	6
#piraten	#bug	6
#piraten	#zensursula2	6
#piraten	#pdf	6
#piraten	#bilder	6
#piraten	#plakatfoul	5
#piraten	#focus	5
#piraten	#bmv09	5
#piraten	#bitsy	5
#piraten	#angie	5
#piraten	#gladbach	5
#piraten	#welt	5
#piraten	#miau	5
#piraten	#freiheit	5
#piraten	#iran	5
#piraten	#fcsp	5
#piraten	#bolt	5
#piraten	#bild	5
#piraten	#arrr	5
#piraten	#propropi	5
#piraten	#tf2	5
#piraten	#youtube	5
#piraten	#out	5
#piraten	#freiheitstattangst	5
#piraten	#steineschmeisser	5
#piraten	#orf	5
#piraten	#opt	5
#piraten	#ftw	5
#piraten	#css	5
#piraten	#bananenrepublik	5
#piraten	#studivz	5
#piraten	#fd	5
#piraten	#f1	5
#piraten	#mainz	5
#piraten	#musik	5
#piraten	#iserlohn	5
#piraten	#neuss	5
#piraten	#ichbinpir	5
#piraten	#ueberwachung	5
#piraten	#schiffenberg	5
#piraten	#leipzig	5
#piraten	#kennedy	5
#piraten	#hruene	5
#piraten	#gruenen	5
#piraten	#digital	5
#piraten	#schreiber	5
#piraten	#stern	5
#piraten	#caioshucletz	5
#piraten	#cduremix09	5
#piraten	#westerwelle	5
#piraten	#guckbefehl	5
#piraten	#bamberg	5
#piraten	#rechtsstaat	5
#piraten	#plakatieren	5
#piraten	#tomtom	5
#piraten	#studie	5
#piraten	#deutschland	5
#piraten	#analog	5
#piraten	#kaffee	5
#piraten	#hertha	5
#piraten	#illner	5
#piraten	#iaaf09	5
#shazam	#iphone	35
#shazam	#piraten	34
#shazam	#zensursula	27
#shazam	#wetter	22
#shazam	#urlaub	20
#shazam	#wacken	16
#shazam	#spd	12
#shazam	#duweisstschon03	11
#shazam	#cdu	9
#shazam	#zdf	7
#shazam	#piratenpartei	6
#shazam	#gco	6
#shazam	#blackberry	5
#shazam	#pow	5
#shazam	#themen	5
#snsd	#snsdtiffany	159
#snsd	#twibbon	66
#snsd	#happybirthdaysnsdtiffany	37
#snsd	#2ne1	35
#snsd	#wondergirls	34
#snsd	#shinee	28
#snsd	#kara	28
#snsd	#superjunior	17
#snsd	#dbsk	13
#snsd	#snsdfany	13
#snsd	#2pm	7
#snsd	#boa	6
#snsd	#gdragon	5
#snsd	#snsds	5
#spd	#piraten	1174
#spd	#cdu	1168
#spd	#fdp	612
#spd	#gruene	382
#spd	#linke	357
#spd	#zensursula	351
#spd	#csu	324
#spd	#btw09	279
#spd	#iphone	163
#spd	#piratenpartei	114
#spd	#fail	107
#spd	#steinmeier	99
#spd	#wetter	80
#spd	#themen	78
#spd	#politik	69
#spd	#urlaub	56
#spd	#bundestagswahl	51
#spd	#wahlkampf	47
#spd	#wahl	45
#spd	#btw	40
#spd	#merkel	39
#spd	#ichbinpirat	36
#spd	#tv	35
#spd	#apple	31
#spd	#piratenlsa	28
#spd	#bundesliga	27
#spd	#wahl09	24
#spd	#lol	24
#spd	#fws	24
#spd	#zdf	23
#spd	#snowleopard	22
#spd	#fcb	21
#spd	#netzpolitik	21
#spd	#bvb	20
#spd	#selbstdemontage	20
#spd	#urlaubsulla	19
#spd	#gamescom	19
#spd	#killerspiele	19
#spd	#sonstige	18
#spd	#jusos	18
#spd	#hsv	18
#spd	#dplan	16
#spd	#spiegel	16
#spd	#dwitter	16
#spd	#jurk	16
#spd	#titanic	14
#spd	#wahlen	14
#spd	#xing	14
#spd	#spesenchrist	14
#spd	#facebook	14
#spd	#spdvision	14
#spd	#anonymous	13
#spd	#studivz	13
#spd	#gruenen	13
#spd	#rtl	13
#spd	#lptby09	13
#spd	#fwsblog	13
#spd	#iranelection	13
#spd	#wahlkampf09de	12
#spd	#landtagswahl	12
#spd	#pic	12
#spd	#netzsperren	12
#spd	#sachsen	12
#spd	#freiburg	12
#spd	#shazam	12
#spd	#grundgesetz	11
#spd	#sonntag	11
#spd	#npd	11
#spd	#spdde	11
#spd	#jobs	11
#spd	#berlin	11
#spd	#nrw	11
#spd	#ard	10
#spd	#zensur	10
#spd	#gco	10
#spd	#retweet	10
#spd	#netzsperrer	10
#spd	#boxen	10
#spd	#duweisstschon03	10
#spd	#internet	10
#spd	#ot	10
#spd	#wiefelspuetz	9
#spd	#emex09	9
#spd	#sommer	9
#spd	#wacken	9
#spd	#rfc1855	9
#spd	#frankwaltersteinmeierde	9
#spd	#deutschlandplan	9
#spd	#netiquette	9
#spd	#ulla	9
#spd	#internetzensur	8
#spd	#grundeinkommen	8
#spd	#demokratie	8
#spd	#projekt20	8
#spd	#bundestag	8
#spd	#dielinke	8
#spd	#dfbpokal	8
#spd	#schmidt	8
#spd	#tatort	8
#spd	#google	8
#spd	#oasis	8
#spd	#krass	8
#spd	#opel	8
#spd	#bild	8
#spd	#union	7
#spd	#hessen	7
#spd	#froscon	7
#spd	#hsp	7
#spd	#epicfail	7
#spd	#2008	7
#spd	#chch	7
#spd	#bayreuth	7
#spd	#fussball	7
#spd	#projekt18	7
#spd	#tauss	7
#spd	#wochenende	6
#spd	#umfrage	6
#spd	#zensursula2	6
#spd	#robben	6
#spd	#regen	6
#spd	#buli	6
#spd	#arte	6
#spd	#kommunalwahl	6
#spd	#playoutdoors	6
#spd	#kraftilanti	6
#spd	#schreiber	6
#spd	#trendsde	6
#spd	#nrw09	5
#spd	#popstars	5
#spd	#bottrop	5
#spd	#althaus	5
#spd	#wordpress	5
#spd	#bk09	5
#spd	#demoskopie	5
#spd	#adhd	5
#spd	#lptbw09	5
#spd	#volkspartei	5
#spd	#ju	5
#spd	#atomausstieg	5
#spd	#transparenz	5
#spd	#kaffee	5
#spd	#hruene	5
#spd	#townhall	5
#spd	#hartz4	5
#spd	#mainz	5
#spd	#bochum	5
#spd	#kompetenzteam	5
#spd	#bayern	5
#spd	#video	5
#spd	#guttenberg	5
#spd	#havefun	5
#zensursula	#piraten	1009
#zensursula	#cdu	676
#zensursula	#spd	351
#zensursula	#iphone	243
#zensursula	#btw09	208
#zensursula	#piratenpartei	199
#zensursula	#fdp	104
#zensursula	#fail	97
#zensursula	#urlaub	72
#zensursula	#wetter	72
#zensursula	#gamescom	69
#zensursula	#gruene	68
#zensursula	#csu	59
#zensursula	#ccc	58
#zensursula	#wacken	56
#zensursula	#linke	54
#zensursula	#sat1	46
#zensursula	#wahlkampf	46
#zensursula	#pressefreiheit	43
#zensursula	#hsv	43
#zensursula	#netzsperren	42
#zensursula	#zensur	40
#zensursula	#zdf	38
#zensursula	#stasi20	36
#zensursula	#spiegel	31
#zensursula	#1984	29
#zensursula	#shazam	27
#zensursula	#apple	25
#zensursula	#tatort	24
#zensursula	#anonymous	23
#zensursula	#bundesliga	23
#zensursula	#duweisstschon03	22
#zensursula	#werder	22
#zensursula	#politik	21
#zensursula	#jobs	18
#zensursula	#satire	18
#zensursula	#xing	17
#zensursula	#zapp	17
#zensursula	#themen	16
#zensursula	#steinmeier	16
#zensursula	#ihrewahl	16
#zensursula	#spon	16
#zensursula	#gco	16
#zensursula	#bundes	16
#zensursula	#ursprech	15
#zensursula	#fcb	13
#zensursula	#facebook	13
#zensursula	#spiegeltv	13
#zensursula	#nazis	13
#zensursula	#censorship	13
#zensursula	#internetsperren	12
#zensursula	#snowleopard	12
#zensursula	#sommer	11
#zensursula	#bka	11
#zensursula	#sonntag	11
#zensursula	#tauss	11
#zensursula	#demagogie	10
#zensursula	#netzpolitik	10
#zensursula	#merkel	10
#zensursula	#bvb	10
#zensursula	#lesenswert	10
#zensursula	#froscon	10
#zensursula	#wordpress	10
#zensursula	#youtube	9
#zensursula	#buli	9
#zensursula	#apps	9
#zensursula	#video	9
#zensursula	#leyen	9
#zensursula	#grundgesetz	9
#zensursula	#bilder	9
#zensursula	#bk09	8
#zensursula	#google	8
#zensursula	#ellepet	8
#zensursula	#dfbpokal	8
#zensursula	#wahl	8
#zensursula	#internet	8
#zensursula	#rofl	8
#zensursula	#chch	8
#zensursula	#lol	8
#zensursula	#ard	8
#zensursula	#internetsperre	8
#zensursula	#emex09	8
#zensursula	#holzmedien	7
#zensursula	#rtl2	7
#zensursula	#propaganda	7
#zensursula	#partei	7
#zensursula	#vds	7
#zensursula	#kinderpornographie	7
#zensursula	#ndr	7
#zensursula	#regen	7
#zensursula	#pflicht	7
#zensursula	#bug	7
#zensursula	#trendsde	6
#zensursula	#kipo	6
#zensursula	#sterntv	6
#zensursula	#fairewahl	6
#zensursula	#arte	6
#zensursula	#schaeuble	6
#zensursula	#wtf	6
#zensursula	#hamburg	6
#zensursula	#ballhaus09	6
#zensursula	#niggemeier	6
#zensursula	#sz	6
#zensursula	#wochenende	6
#zensursula	#datenschutz	6
#zensursula	#hitze	6
#zensursula	#epicfail	6
#zensursula	#zensursula2	6
#zensursula	#mainz	5
#zensursula	#internetzenur	5
#zensursula	#vodafail	5
#zensursula	#kaffee	5
#zensursula	#schweinegrippe	5
#zensursula	#illner	5
#zensursula	#killerspiele	5
#zensursula	#websperren	5
#zensursula	#sulzbach	5
#zensursula	#hruene	5
#zensursula	#deutschland	5
#zensursula	#pir	5
#zensursula	#schreiber	5
#zensursula	#umfrage	5
#zensursula	#hsp	5
#zensursula	#guttenberg	5
#zensursula	#cduremix09	5
#zensursula	#neusprech	5
#zensursula	#offline	5
#zensursula	#robben	5
