#912	#tcot	7148
#912	#teaparty	4550
#912	#tlot	3193
#912	#sgp	2758
#912	#p2	1951
#912	#iamthemob	1463
#912	#icon	908
#912	#hcr	858
#912	#hhrs	712
#912	#gop	696
#912	#rebelleft	671
#912	#hc09	620
#912	#fishy	509
#912	#ocra	475
#912	#glennbeck	411
#912	#liberty	352
#912	#dontgo	335
#912	#c4l	316
#912	#healthcare	296
#912	#handsoff	291
#912	#3ccc	273
#912	#majority	261
#912	#phn	222
#912	#ttparty	206
#912	#obama	204
#912	#spwbt	153
#912	#redco	150
#912	#tpp	146
#912	#obamacare	145
#912	#nra	143
#912	#rush	141
#912	#rnc	136
#912	#politics	125
#912	#palin	124
#912	#tbrs	109
#912	#ac2c	104
#912	#tpn	91
#912	#srhc	78
#912	#jdif	76
#912	#tpot	70
#912	#conservative	68
#912	#catcot	63
#912	#tporg	63
#912	#revolution	60
#912	#weeweedup	56
#912	#coc	56
#912	#birthers	51
#912	#patriot	50
#912	#obamafail	47
#912	#topprog	47
#912	#dnc	45
#912	#rs	42
#912	#beck	37
#912	#teamsarah	35
#912	#orca	34
#912	#liberal	34
#912	#tyranny	33
#912	#townhall	31
#912	#freedom	31
#912	#mob	30
#912	#democrat	27
#912	#a4a	26
#912	#townhalls	25
#912	#glenn	24
#912	#unitedandignited	24
#912	#publicoption	24
#912	#mobster	24
#912	#gopfail	23
#912	#aip	22
#912	#ohtcot	21
#912	#fail	21
#912	#gwot	21
#912	#hannity	21
#912	#military	21
#912	#topprogs	20
#912	#rkba	20
#912	#hc	20
#912	#mitt	19
#912	#dc	18
#912	#fnc	18
#912	#constitution	18
#912	#rebuild	17
#912	#righton	17
#912	#prolife	17
#912	#sharia	17
#912	#cwot	17
#912	#hc009	17
#912	#msnbc	16
#912	#right	15
#912	#28th	15
#912	#evictobama	14
#912	#hir	14
#912	#patriots	14
#912	#lcot	14
#912	#seiu	13
#912	#nobama	13
#912	#left	13
#912	#teaparties	13
#912	#ico	13
#912	#spg	13
#912	#otsj	12
#912	#fmw	12
#912	#fairtax	12
#912	#lol	12
#912	#bluedogs	12
#912	#foxnews	11
#912	#czars	11
#912	#conservatives	11
#912	#libertarian	11
#912	#dem	11
#912	#soros	11
#912	#aarp	11
#912	#usmc	11
#912	#independent	10
#912	#te	10
#912	#waterloo	10
#912	#ctpo	10
#912	#health	9
#912	#bumpersticker	9
#912	#defendglenn	9
#912	#poll	9
#912	#lcag	9
#912	#ic	9
#912	#christian	9
#912	#economy	9
#912	#pelosi	9
#912	#socialism	9
#912	#cia	9
#912	#texas	9
#912	#tea	9
#912	#acorn	9
#912	#book	9
#912	#3cccjournal2twittbook	9
#912	#cnn	8
#912	#republican	8
#912	#progressive	8
#912	#teapar	8
#912	#hcr09	8
#912	#jcot	8
#912	#temsarah	8
#912	#r3s	8
#912	#batshitcrazy	8
#912	#mediabias	8
#912	#nopg	8
#912	#tfree	8
#912	#obot	8
#912	#phnm	7
#912	#honduras	7
#912	#americans	7
#912	#ttp	7
#912	#angrymob	7
#912	#soposa	7
#912	#912candidates	7
#912	#jihad	7
#912	#capitalism	7
#912	#fox	7
#912	#10thamendment	7
#912	#climate	7
#912	#dripusa	7
#912	#fltcot	6
#912	#stupidity	6
#912	#liblunacy	6
#912	#foxnation	6
#912	#twibbon	6
#912	#mustsee	6
#912	#buffalo	6
#912	#tparty	6
#912	#hr3200	6
#912	#wethepeople	6
#912	#impeachobama	6
#912	#libhypocrisy	6
#912	#teapartynews	6
#912	#rjc	6
#912	#tax	6
#912	#scp	5
#912	#mil	5
#912	#wordpress	5
#912	#hhr	5
#912	#teap	5
#912	#wcot	5
#912	#islam	5
#912	#dlrs	5
#912	#truth	5
#912	#txcot	5
#912	#dittos	5
#912	#help	5
#912	#religion	5
#912	#c4p	5
#912	#pr	5
#912	#seniors	5
#912	#teapart	5
#912	#astroturf	5
#912	#watchwa	5
#912	#abortion	5
#912	#comrades	5
#912	#trucking	5
