#ac	#poetry	497
#ac	#poem	492
#ac	#health	473
#ac	#technology	459
#ac	#travel	445
#ac	#sports	394
#ac	#green	232
#ac	#wedding	186
#ac	#bsb	57
#ac	#acdwts	34
#ac	#bsbthisisusoct6th	24
#ac	#wellness	17
#ac	#nfl	14
#ac	#nkotb	13
#ac	#psych	12
#ac	#voteaaroncarterondwts	11
#ac	#itaintajoke	11
#ac	#pets	10
#ac	#parenting	10
#ac	#gardening	10
#ac	#sunburn	10
#ac	#dogs	8
#ac	#music	8
#ac	#contest	8
#ac	#women	7
#ac	#writer	7
#ac	#animals	7
#ac	#dog	6
#ac	#4nc	6
#ac	#warts	6
#ac	#vegetables	6
#ac	#travelvia	6
#ac	#pregnancy	6
#ac	#ct	5
#ac	#sun	5
