#bbc	#cnn	552
#bbc	#iranelection	510
#bbc	#politics	455
#bbc	#actavist	441
#bbc	#iran	382
#bbc	#reuters	200
#bbc	#welshassembly	169
#bbc	#nbc	146
#bbc	#davidcameron	145
#bbc	#5live	145
#bbc	#neda	135
#bbc	#gordonbrown	133
#bbc	#censorship	124
#bbc	#ap	124
#bbc	#cbs	122
#bbc	#abc	121
#bbc	#conservative	115
#bbc	#tvlicensing	111
#bbc	#gr88	97
#bbc	#mentalhealth	95
#bbc	#chiefconstable	86
#bbc	#harassment	86
#bbc	#ashraf	86
#bbc	#wsj	84
#bbc	#nyt	82
#bbc	#fox	78
#bbc	#tehran	72
#bbc	#cardiff	68
#bbc	#f1	65
#bbc	#theroyalfamilly	61
#bbc	#itv	54
#bbc	#youtube	53
#bbc	#medialies	48
#bbc	#iranian	44
#bbc	#wales	44
#bbc	#monopoly	44
#bbc	#mj	40
#bbc	#iplayer	34
#bbc	#radiohead	29
#bbc	#obama	29
#bbc	#tv	28
#bbc	#npr	27
#bbc	#harrypatch	27
#bbc	#highnote	26
#bbc	#history	25
#bbc	#world	24
#bbc	#finance	24
#bbc	#media	23
#bbc	#voa	23
#bbc	#freeiran	22
#bbc	#housing	21
#bbc	#lusa	21
#bbc	#un	20
#bbc	#afp	20
#bbc	#foxnews	20
#bbc	#time	19
#bbc	#russia	18
#bbc	#economy	18
#bbc	#sohrab	18
#bbc	#nightline	18
#bbc	#radio4	18
#bbc	#poli	17
#bbc	#sony	16
#bbc	#cycling	16
#bbc	#times	15
#bbc	#dwts	15
#bbc	#wp	15
#bbc	#ny	15
#bbc	#tehranweekly	14
#bbc	#rtp	13
#bbc	#healthcare	13
#bbc	#aljazeera	13
#bbc	#michaeljackson	12
#bbc	#obamacare	12
#bbc	#pbs	12
#bbc	#humanrights	12
#bbc	#nhsitisours	12
#bbc	#tvlicnesing	12
#bbc	#technology	11
#bbc	#bbcnews	11
#bbc	#politicalleft	11
#bbc	#bnhs	10
#bbc	#sic	10
#bbc	#sudan	10
#bbc	#recession	9
#bbc	#torchwood	9
#bbc	#darfur	9
#bbc	#sog	9
#bbc	#topgear	9
#bbc	#rt	9
#bbc	#tabriz	9
#bbc	#davidca	9
#bbc	#london	9
#bbc	#musicmonday	8
#bbc	#music	8
#bbc	#funny	8
#bbc	#euronews	8
#bbc	#amnesty	8
#bbc	#picture	8
#bbc	#jobs	7
#bbc	#freedom	7
#bbc	#video	7
#bbc	#science	7
#bbc	#afghan09	7
#bbc	#radio1	7
#bbc	#fail	7
#bbc	#murdoch	7
#bbc	#proffessiona	7
#bbc	#uk	7
#bbc	#china	7
#bbc	#bangalore	6
#bbc	#bbch	6
#bbc	#abcnews	6
#bbc	#nasa	6
#bbc	#afghanelection	6
#bbc	#msnbc	6
#bbc	#rafsanjani	6
#bbc	#employment	6
#bbc	#zombies	6
#bbc	#football	6
#bbc	#lindo	6
#bbc	#genealogy	6
#bbc	#islam	5
#bbc	#twibbon	5
#bbc	#proms	5
#bbc	#linkeddata	5
#bbc	#shiraz	5
#bbc	#comedy	5
#bbc	#business	5
#bbc	#iranians	5
#bbc	#scd	5
#bbc	#rb	5
#bbc	#tcot	5
#bbc	#guardian	5
