#beer	#craftbeer	115
#beer	#wine	95
#beer	#food	57
#beer	#homebrew	46
#beer	#ukpubs	45
#beer	#nyc	41
#beer	#music	34
#beer	#pubs	28
#beer	#dtwi	27
#beer	#gbbf	20
#beer	#buddhism	20
#beer	#festival	19
#beer	#bacon	18
#beer	#camra	16
#beer	#liquor	16
#beer	#tech	16
#beer	#ale	15
#beer	#green	15
#beer	#gabf	15
#beer	#pizza	14
#beer	#charity	14
#beer	#chicago	14
#beer	#realale	14
#beer	#denver	12
#beer	#bbq	12
#beer	#pub	12
#beer	#tcot	12
#beer	#iphone	11
#beer	#football	11
#beer	#health	11
#beer	#ttl	11
#beer	#drinking	11
#beer	#schooner	11
#beer	#drunk	11
#beer	#london	10
#beer	#sanantonio	10
#beer	#gtm	10
#beer	#cerveja	10
#beer	#cyclocross	9
#beer	#boston	9
#beer	#beerblogger	9
#beer	#nfl	9
#beer	#sustainability	9
#beer	#pdxbeer	9
#beer	#sports	9
#beer	#brewing	9
#beer	#obama	9
#beer	#atlanta	9
#beer	#alcohol	9
#beer	#metal	9
#beer	#travel	9
#beer	#drink	9
#beer	#booze	9
#beer	#tlot	9
#beer	#gents	8
#beer	#design	8
#beer	#beerdrinker	8
#beer	#blog	8
#beer	#phillies	8
#beer	#brewery	8
#beer	#roc	8
#beer	#coffee	7
#beer	#bier	7
#beer	#beverages	7
#beer	#podcast	7
#beer	#weed	7
#beer	#halifax	7
#beer	#cycling	7
#beer	#cubs	7
#beer	#toasttuesday	7
#beer	#gtmw	7
#beer	#jazz	7
#beer	#mybevlink	7
#beer	#photography	7
#beer	#malaysia	7
#beer	#comedy	7
#beer	#photo	7
#beer	#dc	6
#beer	#wow	6
#beer	#homebrewing	6
#beer	#mfg	6
#beer	#portland	6
#beer	#milwaukee	6
#beer	#cumbria	6
#beer	#vodka	6
#beer	#party	6
#beer	#sf	6
#beer	#friends	6
#beer	#colorado	6
#beer	#nj	6
#beer	#japan	6
#beer	#soccer	5
#beer	#wtf	5
#beer	#yyj	5
#beer	#microbrew	5
#beer	#goodtimes	5
#beer	#craftbrew	5
#beer	#cocktails	5
#beer	#asheville	5
#beer	#lol	5
#beer	#ipa	5
#beer	#fun	5
#beer	#facebook	5
#beer	#fitness	5
#beer	#awesome	5
#beer	#fail	5
#beer	#summer	5
#beer	#porn	5
#beer	#video	5
#beer	#canada	5
#beer	#hockey	5
#beer	#inbend	5
#beer	#muslim	5
#beer	#redsox	5
