#cdu	#piraten	1570
#cdu	#spd	1168
#cdu	#fdp	729
#cdu	#zensursula	676
#cdu	#csu	545
#cdu	#gruene	395
#cdu	#linke	374
#cdu	#btw09	368
#cdu	#fail	202
#cdu	#piratenpartei	171
#cdu	#iphone	141
#cdu	#merkel	136
#cdu	#themen	98
#cdu	#wetter	94
#cdu	#wahlkampf	76
#cdu	#gamescom	69
#cdu	#politik	62
#cdu	#ichbinpirat	60
#cdu	#tv	59
#cdu	#wahl	56
#cdu	#ccc	53
#cdu	#piratenlsa	48
#cdu	#bundestagswahl	46
#cdu	#urlaub	42
#cdu	#ju	37
#cdu	#btw	35
#cdu	#sachsen	31
#cdu	#steinmeier	29
#cdu	#pressefreiheit	27
#cdu	#althaus	25
#cdu	#wahl09	24
#cdu	#apple	24
#cdu	#stuttgart	23
#cdu	#stasi20	22
#cdu	#fcb	22
#cdu	#lengsfeld	21
#cdu	#ackermann	21
#cdu	#leyen	20
#cdu	#jobs	19
#cdu	#snowleopard	19
#cdu	#lptby09	18
#cdu	#wahlen	17
#cdu	#sonstige	17
#cdu	#guttenberg	17
#cdu	#bvb	16
#cdu	#npd	16
#cdu	#zdf	16
#cdu	#cduremix09	16
#cdu	#studivz	15
#cdu	#titten	15
#cdu	#zensur	15
#cdu	#bundesliga	14
#cdu	#wahlplakat	14
#cdu	#lol	14
#cdu	#landtagswahl	13
#cdu	#holzmedien	13
#cdu	#epicfail	13
#cdu	#berlin	13
#cdu	#wtf	13
#cdu	#anonymous	13
#cdu	#dwitter	13
#cdu	#remix	13
#cdu	#sommer	12
#cdu	#boxen	12
#cdu	#schaeuble	12
#cdu	#iranelection	12
#cdu	#demagogie	12
#cdu	#hamburg	12
#cdu	#spiegel	11
#cdu	#oasis	11
#cdu	#schreiber	11
#cdu	#korruption	11
#cdu	#dk	11
#cdu	#dielinke	10
#cdu	#osze	10
#cdu	#retweet	10
#cdu	#plakat	10
#cdu	#bild	10
#cdu	#netzsperrer	10
#cdu	#cduremix	10
#cdu	#nazis	9
#cdu	#colbert	9
#cdu	#froscon	9
#cdu	#abendessen	9
#cdu	#blogs	9
#cdu	#atom	9
#cdu	#satire	9
#cdu	#hsv	9
#cdu	#shazam	9
#cdu	#fussball	8
#cdu	#internetzensur	8
#cdu	#spon	8
#cdu	#presse	8
#cdu	#internet	8
#cdu	#nrw09	8
#cdu	#facebook	8
#cdu	#spiegeltv	8
#cdu	#krass	8
#cdu	#dfbpokal	8
#cdu	#ellepet	8
#cdu	#duweisstschon03	7
#cdu	#gruenen	7
#cdu	#greenpeace	7
#cdu	#demokratie	7
#cdu	#petition	7
#cdu	#eu	7
#cdu	#fonzo	7
#cdu	#lptbw09	7
#cdu	#angie	7
#cdu	#springer	7
#cdu	#rtl2	7
#cdu	#walkampf	7
#cdu	#propaganda	7
#cdu	#bk09	7
#cdu	#netzsperren	7
#cdu	#2008	7
#cdu	#rtl	7
#cdu	#gco	7
#cdu	#handelsblatt	7
#cdu	#niedersachen	7
#cdu	#zensursulaplakatremix	7
#cdu	#belausche	6
#cdu	#tatort	6
#cdu	#jungeunion	6
#cdu	#germany	6
#cdu	#trendsde	6
#cdu	#sat1	6
#cdu	#kommunalwahl	6
#cdu	#schaueble	6
#cdu	#regen	6
#cdu	#wordpress	6
#cdu	#bug	6
#cdu	#sonntag	6
#cdu	#arte	6
#cdu	#kinderpornographie	6
#cdu	#transparenz	6
#cdu	#asse	6
#cdu	#kipo	6
#cdu	#mond	6
#cdu	#titanic	5
#cdu	#umfrage	5
#cdu	#ihrewahl	5
#cdu	#seehofer	5
#cdu	#ballhaus09	5
#cdu	#kanzleramt	5
#cdu	#plakatfoul	5
#cdu	#studie	5
#cdu	#hruene	5
#cdu	#google	5
#cdu	#bayern	5
#cdu	#union	5
#cdu	#mainz	5
#cdu	#jusos	5
#cdu	#hupen	5
#cdu	#xing	5
#cdu	#opel	5
#cdu	#miau	5
#cdu	#nrw	5
#cdu	#ak	5
#cdu	#thueringen	5
#cdu	#commenzbank	5
#cdu	#grundeinkommen	5
#cdu	#kennedy	5
#cdu	#plakate	5
