#cloud	#saas	389
#cloud	#paas	152
#cloud	#cloudcomputing	125
#cloud	#japan	73
#cloud	#tech	51
#cloud	#azure	46
#cloud	#aws	39
#cloud	#security	37
#cloud	#computing	36
#cloud	#china	35
#cloud	#opensource	34
#cloud	#soa	33
#cloud	#ibm	32
#cloud	#crm	31
#cloud	#amazon	31
#cloud	#virtualization	30
#cloud	#linux	26
#cloud	#travel	24
#cloud	#india	24
#cloud	#aviation	23
#cloud	#backup	23
#cloud	#ibmcloud	22
#cloud	#vmware	21
#cloud	#zoho	20
#cloud	#google	20
#cloud	#storage	19
#cloud	#gogrid	19
#cloud	#vembu	18
#cloud	#hiring	18
#cloud	#it	18
#cloud	#web	17
#cloud	#vmworld	17
#cloud	#ec2	17
#cloud	#networks	16
#cloud	#mobile	15
#cloud	#jobs	14
#cloud	#a2n	13
#cloud	#java	13
#cloud	#software	12
#cloud	#legal	12
#cloud	#spring	12
#cloud	#cloudstorage	12
#cloud	#cio	12
#cloud	#salesforce	12
#cloud	#datacenter	12
#cloud	#microsoft	12
#cloud	#socialmedia	11
#cloud	#smb	11
#cloud	#database	11
#cloud	#rightscale	11
#cloud	#bmccloud	10
#cloud	#dyninfra	10
#cloud	#iaas	9
#cloud	#bi	9
#cloud	#windows	9
#cloud	#itsm	9
#cloud	#blog	9
#cloud	#sfdc	9
#cloud	#s3	8
#cloud	#all2gethernow	8
#cloud	#identity	8
#cloud	#ami	8
#cloud	#sosume	8
#cloud	#gov20	8
#cloud	#entrepreneur	7
#cloud	#pbs	7
#cloud	#telecom	7
#cloud	#privacy	7
#cloud	#springsource	7
#cloud	#web20	7
#cloud	#apple	7
#cloud	#vpc	6
#cloud	#servers	6
#cloud	#bpm	6
#cloud	#sla	6
#cloud	#enterprise	6
#cloud	#bmcsoftware	6
#cloud	#netapps	6
#cloud	#fail	6
#cloud	#greenit	6
#cloud	#jaspersoft	5
#cloud	#web2	5
#cloud	#hpc	5
#cloud	#gartner	5
#cloud	#mac	5
#cloud	#hosting	5
#cloud	#rackspace	5
