#cnn	#iranelection	1679
#cnn	#iran	1202
#cnn	#bbc	552
#cnn	#rss	420
#cnn	#neda	415
#cnn	#ashraf	410
#cnn	#tehran	364
#cnn	#gr88	319
#cnn	#obama	315
#cnn	#tcot	312
#cnn	#nbc	295
#cnn	#msnbc	291
#cnn	#abc	252
#cnn	#world	216
#cnn	#cbs	194
#cnn	#reuters	189
#cnn	#foxnews	170
#cnn	#fox	142
#cnn	#oakland	135
#cnn	#iranian	126
#cnn	#ap	124
#cnn	#politics	120
#cnn	#p2	119
#cnn	#fa	108
#cnn	#hcr	108
#cnn	#tlot	107
#cnn	#lgbt	105
#cnn	#teaparty	99
#cnn	#petition	98
#cnn	#media	97
#cnn	#worldnews	96
#cnn	#healthcare	93
#cnn	#tabriz	93
#cnn	#wsj	92
#cnn	#tehranweekly	90
#cnn	#nyt	84
#cnn	#gop	80
#cnn	#nytimes	80
#cnn	#shiraz	79
#cnn	#iamthemob	78
#cnn	#gcpolitics	65
#cnn	#mj	60
#cnn	#whitehouse	59
#cnn	#iran88	58
#cnn	#johnmccain	57
#cnn	#billhemmer	56
#cnn	#rosemarycnn	50
#cnn	#mashad	49
#cnn	#russia	48
#cnn	#sohrab	46
#cnn	#rnc	45
#cnn	#conservatives	44
#cnn	#un	43
#cnn	#cnni	42
#cnn	#hc09	40
#cnn	#catholic	37
#cnn	#beck	37
#cnn	#conservative	37
#cnn	#glenn	36
#cnn	#technology	35
#cnn	#celebrity	34
#cnn	#fail	33
#cnn	#noh8	33
#cnn	#dnc	32
#cnn	#humanrights	31
#cnn	#irannews	31
#cnn	#glennbeck	31
#cnn	#sgp	30
#cnn	#clinton	30
#cnn	#npr	29
#cnn	#freemediave	29
#cnn	#cnnfail	29
#cnn	#handsoff	28
#cnn	#congress	28
#cnn	#la	27
#cnn	#gjco	27
#cnn	#thfh	26
#cnn	#tv	25
#cnn	#kennedy	25
#cnn	#ahvaz	25
#cnn	#health	24
#cnn	#esfahan	23
#cnn	#hanif	22
#cnn	#ny	21
#cnn	#freeiran	21
#cnn	#showbiz	21
#cnn	#ramadan	20
#cnn	#lusa	20
#cnn	#obamatownhall	19
#cnn	#government	19
#cnn	#rush	19
#cnn	#michaeljackson	19
#cnn	#pakistan	19
#cnn	#time	19
#cnn	#gr8rdh	19
#cnn	#nobama	18
#cnn	#ttparty	18
#cnn	#politicalleft	18
#cnn	#evin	18
#cnn	#musicmonday	18
#cnn	#gay	18
#cnn	#amnesty	18
#cnn	#loudobbs	18
#cnn	#sony	18
#cnn	#nightline	17
#cnn	#maryamrajavi	17
#cnn	#economy	17
#cnn	#rep	17
#cnn	#business	16
#cnn	#liberal	16
#cnn	#tedkennedy	16
#cnn	#islam	16
#cnn	#amnestyonline	16
#cnn	#california	16
#cnn	#senate	16
#cnn	#bias	16
#cnn	#sonnet	15
#cnn	#rasht	15
#cnn	#israel	15
#cnn	#dwts	15
#cnn	#dipnote	15
#cnn	#aljazeera	15
#cnn	#terrorist	15
#cnn	#reutersnews	14
#cnn	#taliban	14
#cnn	#voa	14
#cnn	#obamacare	13
#cnn	#foxrss	13
#cnn	#afp	13
#cnn	#unic	13
#cnn	#joshlevscnn	13
#cnn	#rs	13
#cnn	#maddow	13
#cnn	#dem	13
#cnn	#afghanistan	13
#cnn	#crime	13
#cnn	#music	12
#cnn	#publicoption	12
#cnn	#palin	12
#cnn	#times	12
#cnn	#rtp	12
#cnn	#host	12
#cnn	#aarp	12
#cnn	#wp	12
#cnn	#fishy	11
#cnn	#mccain	11
#cnn	#talkshow	11
#cnn	#farm	11
#cnn	#pbs	11
#cnn	#drugs	11
#cnn	#venezuela	11
#cnn	#sog	11
#cnn	#hc	11
#cnn	#irannewsnow	11
#cnn	#ag	11
#cnn	#trueblood	11
#cnn	#abcnews	11
#cnn	#hhrs	10
#cnn	#africa	10
#cnn	#foxfail	10
#cnn	#asia	10
#cnn	#international	10
#cnn	#united4iran	10
#cnn	#militarymon	10
#cnn	#democrat	10
#cnn	#weather	10
#cnn	#us	10
#cnn	#china	9
#cnn	#facebook	9
#cnn	#militarymonday	9
#cnn	#irannewsline	9
#cnn	#sic	9
#cnn	#iranians	9
#cnn	#internet	9
#cnn	#florida	9
#cnn	#breakingnews	9
#cnn	#nir	9
#cnn	#sot	9
#cnn	#topprog	9
#cnn	#pharma	9
#cnn	#youtube	8
#cnn	#esfehan	8
#cnn	#hurricane	8
#cnn	#honorvets	8
#cnn	#gov	8
#cnn	#apple	8
#cnn	#celebrities	8
#cnn	#topprogs	8
#cnn	#video	8
#cnn	#912	8
#cnn	#gossip	8
#cnn	#national	8
#cnn	#rafsanjani	7
#cnn	#topstories	7
#cnn	#singlepayer	7
#cnn	#education	7
#cnn	#entertainment	7
#cnn	#nyc	7
#cnn	#politico	7
#cnn	#ireport	7
#cnn	#freedom	7
#cnn	#iraq	7
#cnn	#america	7
#cnn	#travel	7
#cnn	#birthers	7
#cnn	#senator	7
#cnn	#typhoon	7
#cnn	#prison	7
#cnn	#nurses	7
#cnn	#cbc	7
#cnn	#cancer	7
#cnn	#peace	7
#cnn	#vick	7
#cnn	#tpot	7
#cnn	#tech	7
#cnn	#journalism	7
#cnn	#celebs	6
#cnn	#religion	6
#cnn	#losangeles	6
#cnn	#420	6
#cnn	#usa	6
#cnn	#ted	6
#cnn	#larryking	6
#cnn	#thehill	6
#cnn	#sarahpalin	6
#cnn	#noloe	6
#cnn	#msm	6
#cnn	#hir	6
#cnn	#gwu	6
#cnn	#cpan	6
#cnn	#gspm	6
#cnn	#hillary	6
#cnn	#cspan	6
#cnn	#mousavi	6
#cnn	#sky	6
#cnn	#science	5
#cnn	#uk	5
#cnn	#cia	5
#cnn	#fnc	5
#cnn	#g88	5
#cnn	#msn	5
#cnn	#nra	5
#cnn	#oea	5
#cnn	#pot	5
#cnn	#war	5
#cnn	#blck	5
#cnn	#icon	5
#cnn	#left	5
#cnn	#mmot	5
#cnn	#ac360	5
#cnn	#bahai	5
#cnn	#dobbs	5
#cnn	#addict	5
#cnn	#chavez	5
#cnn	#mexico	5
#cnn	#poetry	5
#cnn	#racism	5
#cnn	#fashion	5
#cnn	#justice	5
#cnn	#creepingsharia	5
#cnn	#welovethenhs	5
#cnn	#republicans	5
#cnn	#ahmadinejad	5
#cnn	#northkorea	5
#cnn	#nevertrust	5
#cnn	#bbcpersian	5
#cnn	#lockerbie	5
#cnn	#newshour	5
#cnn	#service	5
