#cubs	#phillies	405
#cubs	#mlb	368
#cubs	#marlins	302
#cubs	#dodgers	294
#cubs	#reds	207
#cubs	#rockies	182
#cubs	#padres	168
#cubs	#mets	150
#cubs	#stlcards	140
#cubs	#pirates	133
#cubs	#nationals	102
#cubs	#cardinals	94
#cubs	#whitesox	93
#cubs	#chicago	89
#cubs	#bears	81
#cubs	#twibbon	77
#cubs	#redsox	45
#cubs	#baseball	42
#cubs	#haiku	40
#cubs	#yankees	35
#cubs	#nats	33
#cubs	#brewers	31
#cubs	#sblog	30
#cubs	#twins	25
#cubs	#cards	23
#cubs	#astros	23
#cubs	#cupcakes	23
#cubs	#cubssuck	22
#cubs	#giants	20
#cubs	#roto	19
#cubs	#braves	19
#cubs	#blackhawks	18
#cubs	#fansided	17
#cubs	#sox	16
#cubs	#royals	16
#cubs	#wrigley	16
#cubs	#greggfail	15
#cubs	#fail	15
#cubs	#nfl	15
#cubs	#gregg	15
#cubs	#bulls	15
#cubs	#reversechucknorris	14
#cubs	#lol	13
#cubs	#kevingregg	13
#cubs	#fantasybaseball	13
#cubs	#nl	12
#cubs	#cubbies	12
#cubs	#sports	12
#cubs	#tigers	12
#cubs	#wildcard	11
#cubs	#marmolgreggsuck	11
#cubs	#theodorerooseveltlilly	9
#cubs	#espn	8
#cubs	#gambling	8
#cubs	#angels	8
#cubs	#phils	8
#cubs	#foxsports	8
#cubs	#rememberwhen	8
#cubs	#broncos	7
#cubs	#sfgiants	7
#cubs	#gocubsgo	7
#cubs	#bigz	7
#cubs	#beer	7
#cubs	#wgn	7
#cubs	#papble	7
#cubs	#orioles	7
#cubs	#hhrs	6
#cubs	#as	6
#cubs	#betting	6
#cubs	#prayertweets	5
#cubs	#tribune	5
#cubs	#rangers	5
#cubs	#billmurray	5
#cubs	#sweep	5
#cubs	#victorino	5
#cubs	#cincinnati	5
#cubs	#nba	5
#cubs	#bartman	5
#cubs	#pitchers	5
#cubs	#miltonbradley	5
