#dogs	#pets	928
#dogs	#cats	391
#dogs	#lol	383
#dogs	#spca	325
#dogs	#animals	318
#dogs	#pet	225
#dogs	#dog	178
#dogs	#information	162
#dogs	#ibarkd	162
#dogs	#animalplanet	162
#dogs	#dogtraining	112
#dogs	#birds	97
#dogs	#fun	94
#dogs	#g20	88
#dogs	#baby	88
#dogs	#protest	88
#dogs	#rap	88
#dogs	#etsy	85
#dogs	#rescue	74
#dogs	#yyj	68
#dogs	#biete	60
#dogs	#adopt	56
#dogs	#hype	50
#dogs	#apps	40
#dogs	#photo	38
#dogs	#cpro	37
#dogs	#bcspca	36
#dogs	#photography	35
#dogs	#music	30
#dogs	#canine	27
#dogs	#peta	27
#dogs	#woofwednesday	26
#dogs	#pitbull	25
#dogs	#classicalmusic	24
#dogs	#shopping	24
#dogs	#petfood	24
#dogs	#contest	23
#dogs	#funny	23
#dogs	#animal	22
#dogs	#dogster	22
#dogs	#puppies	21
#dogs	#cute	20
#dogs	#cat	20
#dogs	#heat	19
#dogs	#puppy	18
#dogs	#adoption	18
#dogs	#doglover	18
#dogs	#michaelvick	18
#dogs	#vick	16
#dogs	#nyc	16
#dogs	#digguser	16
#dogs	#wii	16
#dogs	#art	16
#dogs	#summer	15
#dogs	#wtf	14
#dogs	#yorkie	14
#dogs	#tcot	14
#dogs	#handmade	13
#dogs	#dallas	13
#dogs	#travel	13
#dogs	#family	12
#dogs	#pawnation	11
#dogs	#dogfighting	11
#dogs	#nfl	10
#dogs	#animalrescue	10
#dogs	#green	10
#dogs	#humor	10
#dogs	#pictures	9
#dogs	#football	9
#dogs	#domain	9
#dogs	#cars	9
#dogs	#fashion	9
#dogs	#advice	9
#dogs	#food	9
#dogs	#science	9
#dogs	#quotes	9
#dogs	#warts	8
#dogs	#health	8
#dogs	#horses	8
#dogs	#agility	8
#dogs	#doxie	8
#dogs	#ac	8
#dogs	#pugs	8
#dogs	#yorkies	7
#dogs	#hot	7
#dogs	#pitbulls	7
#dogs	#rabbits	7
#dogs	#dachshunds	7
#dogs	#domains	7
#dogs	#cool	7
#dogs	#miami	7
#dogs	#help	7
#dogs	#mv	7
#dogs	#grooming	7
#dogs	#joy	6
#dogs	#forum	6
#dogs	#texas	6
#dogs	#random	6
#dogs	#blogger	6
#dogs	#outdoor	6
#dogs	#welfare	6
#dogs	#training	6
#dogs	#chihuahua	6
#dogs	#dogrescue	6
#dogs	#labradors	6
#dogs	#socialmedia	6
#dogs	#k9management	6
#dogs	#necktie	5
#dogs	#pomeranian	5
#dogs	#germanshepherd	5
#dogs	#rescues	5
#dogs	#picasso	5
#dogs	#tutorials	5
#dogs	#chihuahuas	5
#dogs	#entrepreneur	5
#dogs	#writing	5
#dogs	#classical	5
#dogs	#dachshund	5
#dogs	#dalmatian	5
#dogs	#yvr	5
#dogs	#blog	5
#dogs	#film	5
#dogs	#books	5
#dogs	#smart	5
#dogs	#movies	5
#dogs	#ny	5
#dogs	#florida	5
