#gay	#lgbt	1600
#gay	#freegayporn	747
#gay	#glbt	700
#gay	#porn	615
#gay	#randyblue	602
#gay	#lesbian	474
#gay	#adult	415
#gay	#dating	373
#gay	#la	320
#gay	#marriage	277
#gay	#gaysex	256
#gay	#prop8	229
#gay	#noonproph8	190
#gay	#nsfw	186
#gay	#rejectprop8	185
#gay	#repealprop8	185
#gay	#tech	151
#gay	#travel	121
#gay	#sex	116
#gay	#gaytravel	110
#gay	#politics	90
#gay	#p2	90
#gay	#lgbtq	90
#gay	#equality	76
#gay	#gayporn	67
#gay	#bisexual	62
#gay	#telaviv	61
#gay	#samesexsunday	56
#gay	#hookups	55
#gay	#sss	54
#gay	#novel	52
#gay	#fiction	52
#gay	#transgender	50
#gay	#books	50
#gay	#queer	49
#gay	#israel	47
#gay	#tcot	46
#gay	#music	46
#gay	#belami	42
#gay	#straight	42
#gay	#trans	42
#gay	#religion	41
#gay	#platonic	40
#gay	#single	37
#gay	#pride	36
#gay	#nyc	34
#gay	#shop	34
#gay	#hiv	32
#gay	#doma	32
#gay	#gaynews	32
#gay	#iphone	31
#gay	#dvd	31
#gay	#homophobia	30
#gay	#bi	29
#gay	#homo	29
#gay	#gayrights	28
#gay	#tv	28
#gay	#obama	28
#gay	#noh8	27
#gay	#dadt	27
#gay	#enda	27
#gay	#xmnrtrvl	26
#gay	#colorado	26
#gay	#men	26
#gay	#tel	26
#gay	#oc	25
#gay	#gaymarriage	24
#gay	#homosexual	23
#gay	#blogger	23
#gay	#bondage	22
#gay	#bareback	22
#gay	#video	22
#gay	#youth	21
#gay	#film	21
#gay	#xmnr	20
#gay	#jewish	20
#gay	#amsterdam	19
#gay	#connecticut	19
#gay	#cnn	18
#gay	#hatecrimes	18
#gay	#anal	18
#gay	#hatecrime	18
#gay	#black	18
#gay	#sports	17
#gay	#tlot	17
#gay	#aids	17
#gay	#book	16
#gay	#judaism	16
#gay	#tanka	16
#gay	#dc	16
#gay	#iraq	15
#gay	#celebrity	15
#gay	#immigration	15
#gay	#pansexual	14
#gay	#xxx	14
#gay	#adoption	14
#gay	#maine	14
#gay	#rights	14
#gay	#marriageequality	14
#gay	#movies	13
#gay	#kissin	13
#gay	#love	13
#gay	#homosexuality	13
#gay	#bear	13
#gay	#hot	12
#gay	#jesus	12
#gay	#family	12
#gay	#mormons	12
#gay	#iamthemob	12
#gay	#photography	12
#gay	#hcr	12
#gay	#penis	11
#gay	#crime	11
#gay	#sonnet	11
#gay	#exgay	11
#gay	#marketing	11
#gay	#art	11
#gay	#latino	11
#gay	#cancer	11
#gay	#armenia	11
#gay	#writer	10
#gay	#movie	10
#gay	#television	10
#gay	#twurch	10
#gay	#nn09	10
#gay	#gop	10
#gay	#sexy	10
#gay	#houston	10
#gay	#jersey	9
#gay	#atheist	9
#gay	#jews	9
#gay	#jobs	9
#gay	#liberal	9
#gay	#nom	9
#gay	#miami	9
#gay	#glbtq	9
#gay	#kennedy	9
#gay	#gaymonument	9
#gay	#comedy	9
#gay	#australia	9
#gay	#porno	9
#gay	#free	9
#gay	#chicago	9
#gay	#glba	8
#gay	#london	8
#gay	#nnlgbt	8
#gay	#atheism	8
#gay	#fashion	8
#gay	#yerevan	8
#gay	#humor	8
#gay	#funny	8
#gay	#military	8
#gay	#apple	8
#gay	#teaparty	8
#gay	#gigs	8
#gay	#breakingnews	8
#gay	#sanfrancisco	8
#gay	#whereisbryce	8
#gay	#brycefaulkner	8
#gay	#bolt	8
#gay	#big	8
#gay	#denver	8
#gay	#india	7
#gay	#parade	7
#gay	#fuck	7
#gay	#lesbisch	7
#gay	#thailand	7
#gay	#tgot	7
#gay	#logcabin	7
#gay	#pussy	7
#gay	#str8	7
#gay	#gaydenver	7
#gay	#discrimination	7
#gay	#cock	7
#gay	#ref71	7
#gay	#media	7
#gay	#ny	7
#gay	#usn	7
#gay	#bdsm	7
#gay	#ohio	7
#gay	#brighton	7
#gay	#gaywedding	7
#gay	#lbgt	7
#gay	#kiss	7
#gay	#torah	7
#gay	#old	7
#gay	#porntube	7
#gay	#celebrities	7
#gay	#shoutout	7
#gay	#giladshalit	6
#gay	#mormon	6
#gay	#facebook	6
#gay	#god	6
#gay	#football	6
#gay	#law	6
#gay	#twittercrush	6
#gay	#thugs	6
#gay	#christian	6
#gay	#ilovejesus	6
#gay	#ecgc	6
#gay	#drag	6
#gay	#parenting	6
#gay	#lesbians	6
#gay	#gaypride	6
#gay	#party	6
#gay	#activist	6
#gay	#asian	6
#gay	#sclc	6
#gay	#wedding	6
#gay	#montreal	6
#gay	#youtube	6
#gay	#singer	6
#gay	#nyt	5
#gay	#lutheran	5
#gay	#michigan	5
#gay	#sf	5
#gay	#drunk	5
#gay	#murder	5
#gay	#teen	5
#gay	#hampshire	5
#gay	#pics	5
#gay	#fitness	5
#gay	#singapore	5
#gay	#healthcare	5
#gay	#losangeles	5
#gay	#napolitano	5
#gay	#alaska	5
#gay	#hate	5
#gay	#beirut	5
#gay	#humanrights	5
#gay	#fred	5
#gay	#fail	5
#gay	#mtf	5
#gay	#blonde	5
#gay	#gaysexnearby	5
#gay	#ftm	5
#gay	#augustprovost	5
#gay	#health	5
#gay	#fetish	5
#gay	#euronews	5
#gay	#blog	5
#gay	#phuket	5
#gay	#usa	5
#gay	#uruguay	5
#gay	#writers	5
#gay	#theater	5
#gay	#business	5
#gay	#romance	5
