#geek	#webtech	538
#geek	#tech	317
#geek	#linux	97
#geek	#nerd	92
#geek	#humor	76
#geek	#blog	62
#geek	#ubuntu	59
#geek	#opensource	57
#geek	#programming	56
#geek	#unix	56
#geek	#tcot	55
#geek	#gnu	53
#geek	#tools	52
#geek	#technology	52
#geek	#links	52
#geek	#bsd	52
#geek	#delicious	50
#geek	#gaming	50
#geek	#blogger	48
#geek	#design	43
#geek	#hacks	40
#geek	#mma	35
#geek	#gamer	35
#geek	#music	35
#geek	#collectibles	34
#geek	#shopping	34
#geek	#apple	33
#geek	#iphone	33
#geek	#photography	32
#geek	#code	30
#geek	#movies	28
#geek	#scifi	27
#geek	#funny	27
#geek	#php	26
#geek	#web	26
#geek	#mac	25
#geek	#smart	23
#geek	#starwars	23
#geek	#charisma	22
#geek	#food	22
#geek	#socialmedia	21
#geek	#science	21
#geek	#entrepreneur	20
#geek	#videogames	20
#geek	#cool	18
#geek	#fashion	18
#geek	#math	18
#geek	#fun	17
#geek	#comics	17
#geek	#computers	16
#geek	#art	16
#geek	#potus	16
#geek	#windows	16
#geek	#photographer	15
#geek	#writer	15
#geek	#politics	15
#geek	#fail	14
#geek	#quote	14
#geek	#billgates	13
#geek	#girlfriend	13
#geek	#journalist	13
#geek	#computer	13
#geek	#gadgets	13
#geek	#artist	13
#geek	#game	13
#geek	#wtf	13
#geek	#lol	12
#geek	#love	12
#geek	#musician	12
#geek	#developer	12
#geek	#sports	12
#geek	#conservative	11
#geek	#tgif	11
#geek	#christian	11
#geek	#japon	11
#geek	#video	11
#geek	#it	11
#geek	#rpg	11
#geek	#startrek	10
#geek	#comic	10
#geek	#compute	10
#geek	#wow	10
#geek	#comedy	10
#geek	#software	9
#geek	#anime	9
#geek	#iranelection	9
#geek	#webdeveloper	9
#geek	#dnd	9
#geek	#designer	9
#geek	#epicfail	9
#geek	#majority	9
#geek	#books	8
#geek	#programmer	8
#geek	#green	8
#geek	#webcomic	8
#geek	#student	8
#geek	#joke	7
#geek	#education	7
#geek	#webdesign	7
#geek	#dad	7
#geek	#usb	7
#geek	#iran	7
#geek	#security	7
#geek	#military	7
#geek	#internet	7
#geek	#podcast	7
#geek	#coffee	7
#geek	#vegas	7
#geek	#xmnr	7
#geek	#xkcd	7
#geek	#perl	7
#geek	#lotr	7
#geek	#lego	7
#geek	#rpga	6
#geek	#help	6
#geek	#microsoft	6
#geek	#games	6
#geek	#photoshop	6
#geek	#joker	6
#geek	#obama	6
#geek	#musiclover	6
#geek	#space	6
#geek	#tv	6
#geek	#vegan	6
#geek	#creative	6
#geek	#history	6
#geek	#enventa	6
#geek	#celebrity	6
#geek	#atheist	6
#geek	#humour	6
#geek	#hacker	6
#geek	#geeks4good	5
#geek	#camiseta	5
#geek	#movie	5
#geek	#porn	5
#geek	#photo	5
#geek	#guitarist	5
#geek	#pornstar	5
#geek	#losangelesca	5
#geek	#illustrator	5
#geek	#wine	5
#geek	#insolite	5
#geek	#film	5
#geek	#introvert	5
#geek	#marketing	5
#geek	#coder	5
#geek	#style	5
#geek	#retro	5
#geek	#google	5
#geek	#actor	5
