#gop	#tcot	17588
#gop	#sgp	5163
#gop	#tlot	4281
#gop	#teaparty	4096
#gop	#hhrs	3068
#gop	#iamthemob	2563
#gop	#p2	2211
#gop	#hcr	1585
#gop	#rnc	1238
#gop	#healthcare	1201
#gop	#ttparty	1137
#gop	#obama	1099
#gop	#politics	1030
#gop	#icon	944
#gop	#rush	875
#gop	#handsoff	803
#gop	#palin	802
#gop	#obamacare	755
#gop	#hc09	736
#gop	#912	696
#gop	#conservative	580
#gop	#fishy	547
#gop	#spwbt	543
#gop	#glennbeck	468
#gop	#dnc	409
#gop	#obamafail	408
#gop	#liberty	371
#gop	#ocra	350
#gop	#tpp	328
#gop	#nra	318
#gop	#beck	310
#gop	#publicoption	286
#gop	#teamsarah	284
#gop	#townhalls	277
#gop	#srhc	252
#gop	#grizzly	248
#gop	#mob	241
#gop	#right	238
#gop	#catholic	225
#gop	#ac2c	215
#gop	#townhall	195
#gop	#rs	193
#gop	#c4l	178
#gop	#christian	175
#gop	#hannity	175
#gop	#dem	174
#gop	#fail	169
#gop	#iranelection	152
#gop	#crnc	150
#gop	#foxnews	147
#gop	#nobama	141
#gop	#aarp	139
#gop	#dems	135
#gop	#jdif	133
#gop	#rpv	132
#gop	#tbrs	131
#gop	#military	129
#gop	#majority	126
#gop	#republican	118
#gop	#tnmn	116
#gop	#patriot	113
#gop	#tporg	109
#gop	#glenbeck	107
#gop	#hc	102
#gop	#liberal	97
#gop	#topprog	96
#gop	#libertarian	95
#gop	#msnbc	95
#gop	#politichttp	90
#gop	#fox	85
#gop	#efca	82
#gop	#health	82
#gop	#tpot	82
#gop	#cnn	80
#gop	#whitehouse	78
#gop	#socialism	77
#gop	#libertarians	74
#gop	#freedom	71
#gop	#birthers	71
#gop	#vrwc	70
#gop	#cagop	69
#gop	#prolife	68
#gop	#birther	65
#gop	#tpn	64
#gop	#spg	64
#gop	#lol	60
#gop	#lcag	59
#gop	#sarahpalin	59
#gop	#republicans	59
#gop	#life	57
#gop	#yal	56
#gop	#txcot	56
#gop	#socialized	56
#gop	#reform	56
#gop	#watchdog	52
#gop	#rebelleft	51
#gop	#scgop	51
#gop	#fltcot	51
#gop	#astroturf	51
#gop	#cxot	50
#gop	#912project	50
#gop	#conservatives	49
#gop	#informantgate	47
#gop	#congress	47
#gop	#glenn	44
#gop	#funny	44
#gop	#digguser	44
#gop	#righton	43
#gop	#wtf	42
#gop	#2010	42
#gop	#democrat	42
#gop	#sotomayor	42
#gop	#democrats	41
#gop	#sgrs	41
#gop	#otsj	41
#gop	#njp	41
#gop	#marketing	40
#gop	#capandtax	40
#gop	#sayfie	39
#gop	#singlepayer	39
#gop	#redco	38
#gop	#economy	38
#gop	#antifeminist	38
#gop	#lcot	38
#gop	#mra	37
#gop	#reagan2	37
#gop	#wcot	36
#gop	#capandtrade	36
#gop	#sctweets	36
#gop	#eligibility	35
#gop	#tyranny	35
#gop	#tparty	35
#gop	#mitt	34
#gop	#vagov	34
#gop	#snitch	34
#gop	#karlrove	34
#gop	#cleansweep2010	33
#gop	#rpof	33
#gop	#tea	33
#gop	#bush	31
#gop	#politictea	31
#gop	#cons	31
#gop	#c4p	30
#gop	#consnc	30
#gop	#kennedy	30
#gop	#humor	30
#gop	#cia	29
#gop	#veterans	29
#gop	#liberallist	29
#gop	#txlege	29
#gop	#america	29
#gop	#kooks	28
#gop	#taxes	28
#gop	#stimulus	28
#gop	#gwot	27
#gop	#catcot	27
#gop	#gogalt	27
#gop	#advertising	27
#gop	#icot	27
#gop	#nwo	27
#gop	#wingnuts	27
#gop	#txgop	26
#gop	#lib	26
#gop	#mkt	26
#gop	#nazi	25
#gop	#politic	25
#gop	#liberals	25
#gop	#retweet	25
#gop	#jcot	25
#gop	#mom	25
#gop	#feminist	24
#gop	#alabama	24
#gop	#aip	24
#gop	#jbs	24
#gop	#teabaggers	24
#gop	#ncgop	24
#gop	#deathcare	24
#gop	#gopfail	24
#gop	#demund	23
#gop	#racist	23
#gop	#jihad	23
#gop	#mil	23
#gop	#oil	23
#gop	#seiu	23
#gop	#corruption	23
#gop	#deathers	23
#gop	#florida	22
#gop	#media	22
#gop	#kkk	22
#gop	#a4a	22
#gop	#conserv	22
#gop	#texas	22
#gop	#teaparties	21
#gop	#rga	21
#gop	#mediabias	21
#gop	#thfh	21
#gop	#obamas	21
#gop	#politicshostage	21
#gop	#israel	20
#gop	#rmln	20
#gop	#blogtalkradio	20
#gop	#racism	20
#gop	#thinkers	20
#gop	#demfail	20
#gop	#coc	20
#gop	#defendglenn	20
#gop	#hhr	20
#gop	#gopliberty	20
#gop	#twibbon	20
#gop	#hr3200	20
#gop	#senate	20
#gop	#prog	20
#gop	#phnm	20
#gop	#politichttpcoffin	19
#gop	#oh	19
#gop	#tvot	19
#gop	#hrc	19
#gop	#sharia	18
#gop	#polls	18
#gop	#tedkennedy	18
#gop	#michellemalkin	18
#gop	#medicare	18
#gop	#barackobama	18
#gop	#progressive	18
#gop	#usa	17
#gop	#yrnf	17
#gop	#lds	17
#gop	#americans	17
#gop	#cultureofcorruption	17
#gop	#ohio	17
#gop	#vapolitics	17
#gop	#constitution	17
#gop	#doj	17
#gop	#txgov	17
#gop	#angrymob	16
#gop	#yct	16
#gop	#iran	16
#gop	#crfv	16
#gop	#christians	16
#gop	#deathpanel	16
#gop	#healthreform	16
#gop	#truth	16
#gop	#sanford	15
#gop	#army	15
#gop	#liberalmedia	15
#gop	#teapartyconservative	15
#gop	#palintweets	15
#gop	#pacc	15
#gop	#rep	15
#gop	#radio	15
#gop	#nrsc	15
#gop	#joke	15
#gop	#abortion	15
#gop	#politicflip	15
#gop	#tn	15
#gop	#huckabee	14
#gop	#pelosi	14
#gop	#capntrade	14
#gop	#ilgop	14
#gop	#redin	14
#gop	#hir	14
#gop	#bailout	14
#gop	#american	14
#gop	#scotus	14
#gop	#mccain	14
#gop	#pagop	14
#gop	#god	14
#gop	#acornwatch	14
#gop	#orca	14
#gop	#sot	14
#gop	#waterloo	14
#gop	#phn	14
#gop	#omi	14
#gop	#ffyr	13
#gop	#guns	13
#gop	#txpolitics	13
#gop	#teapartywe	13
#gop	#kc4ag	13
#gop	#welovethenhs	13
#gop	#miami	13
#gop	#twill	13
#gop	#healthcarereform	13
#gop	#2012	13
#gop	#omg	13
#gop	#gender	13
#gop	#rightwing	13
#gop	#redcounty	13
#gop	#propeller	13
#gop	#reid	13
#gop	#poli	13
#gop	#hcrp	13
#gop	#fl	13
#gop	#scfyr	13
#gop	#cantor	13
#gop	#freemediave	13
#gop	#dnj	12
#gop	#nj	12
#gop	#fnc	12
#gop	#hypocrisy	12
#gop	#ohgop	12
#gop	#nrcc	12
#gop	#socialist	12
#gop	#tcop	12
#gop	#biglie	12
#gop	#wtym	12
#gop	#bumpersticker	12
#gop	#oktcot	12
#gop	#election2010	12
#gop	#outpost	12
#gop	#diggcons	12
#gop	#imthemob	12
#gop	#tv	12
#gop	#479	12
#gop	#hcr09	11
#gop	#wingnut	11
#gop	#dprs	11
#gop	#teabag	11
#gop	#virginia	11
#gop	#acorn	11
#gop	#mobof1	11
#gop	#insurance	11
#gop	#militarymon	11
#gop	#kbh	11
#gop	#random	11
#gop	#torture	11
#gop	#us	11
#gop	#luccr	11
#gop	#czar	11
#gop	#intcot	11
#gop	#convoy	11
#gop	#religion	11
#gop	#deathpanels	10
#gop	#lgbt	10
#gop	#lies	10
#gop	#pa	10
#gop	#du	10
#gop	#sg	10
#gop	#c4c	10
#gop	#du1	10
#gop	#gay	10
#gop	#gov	10
#gop	#vets	10
#gop	#tweetcongress	10
#gop	#freerepublic	10
#gop	#pissoffalib	10
#gop	#immigration	10
#gop	#iamagrownup	10
#gop	#revolution	10
#gop	#gapolitics	10
#gop	#tax	10
#gop	#tco	10
#gop	#potus	10
#gop	#aflcio	10
#gop	#trading	10
#gop	#bipart	10
#gop	#rebuild	10
#gop	#impeach	10
#gop	#fairtax	10
#gop	#haiku	9
#gop	#acon	9
#gop	#rememberwhen	9
#gop	#economics	9
#gop	#obmacare	9
#gop	#nascar	9
#gop	#obamacarefacts	9
#gop	#cashforclunkers	9
#gop	#ala	9
#gop	#hh	9
#gop	#quote	9
#gop	#alaska	9
#gop	#bluedogs	9
#gop	#marines	9
#gop	#priest	9
#gop	#independent	9
#gop	#rwnj	9
#gop	#sholley	9
#gop	#wethepeople	9
#gop	#nhs	9
#gop	#roft	9
#gop	#ohgov	9
#gop	#takingbackusa	8
#gop	#temsarah	8
#gop	#usstrike	8
#gop	#healtcare	8
#gop	#ronpaul	8
#gop	#rickperry	8
#gop	#reality	8
#gop	#stupidity	8
#gop	#cwot	8
#gop	#ctpo	8
#gop	#marcorubio	8
#gop	#cheney	8
#gop	#nevertrust	8
#gop	#takebacknj	8
#gop	#idiot	8
#gop	#iowa	8
#gop	#gopac	8
#gop	#marklevinshow	8
#gop	#2010cleansweep	8
#gop	#fascism	8
#gop	#teapar	8
#gop	#tbyr	8
#gop	#dontgo	8
#gop	#rpvn	8
#gop	#cstreet	8
#gop	#climate	8
#gop	#hcb	8
#gop	#cdnpoli	8
#gop	#haters	8
#gop	#boehner	8
#gop	#eco	8
#gop	#bastard	8
#gop	#con	8
#gop	#anarchy	8
#gop	#gp	8
#gop	#vagop	8
#gop	#liar	8
#gop	#honduras	8
#gop	#dwts	7
#gop	#pb	7
#gop	#fed	7
#gop	#goa	7
#gop	#ppc	7
#gop	#whitepower	7
#gop	#webackbeck	7
#gop	#nineeleven	7
#gop	#hypocrites	7
#gop	#healthbill	7
#gop	#thefamily	7
#gop	#endthefed	7
#gop	#cardcheck	7
#gop	#spending	7
#gop	#richmond	7
#gop	#grassley	7
#gop	#stimulu	7
#gop	#science	7
#gop	#racewar	7
#gop	#toomey	7
#gop	#sept11	7
#gop	#lacons	7
#gop	#drudge	7
#gop	#demint	7
#gop	#tolot	7
#gop	#njgop	7
#gop	#mngop	7
#gop	#migop	7
#gop	#hr676	7
#gop	#hcare	7
#gop	#green	7
#gop	#neda	7
#gop	#jobs	7
#gop	#htea	7
#gop	#gr88	7
#gop	#econ	7
#gop	#seniors	6
#gop	#beersummit	6
#gop	#liars	6
#gop	#gcpolitics	6
#gop	#government	6
#gop	#obamajoker	6
#gop	#maddow	6
#gop	#obamamusic	6
#gop	#tfree	6
#gop	#kennedys	6
#gop	#ohtcot	6
#gop	#teapart	6
#gop	#techgop	6
#gop	#mili	6
#gop	#doggett	6
#gop	#amspec	6
#gop	#impeachobama	6
#gop	#fem2	6
#gop	#mdreps	6
#gop	#gogop	6
#gop	#obamaelkhart	6
#gop	#secgen	6
#gop	#democracy	6
#gop	#education	6
#gop	#deather	6
#gop	#chicago	6
#gop	#foxnation	6
#gop	#assholes	6
#gop	#blogtalk	6
#gop	#2p	6
#gop	#sex	6
#gop	#cp	6
#gop	#uslege	6
#gop	#te	6
#gop	#va	6
#gop	#wa	6
#gop	#toct	6
#gop	#911	6
#gop	#bho	6
#gop	#rove	6
#gop	#president	6
#gop	#rjc	6
#gop	#schiffers	6
#gop	#election	6
#gop	#teapartiy	6
#gop	#nysyr	6
#gop	#nevada	6
#gop	#handoff	6
#gop	#latinos	6
#gop	#palin12	6
#gop	#hate	6
#gop	#reagan	6
#gop	#gopthugs	6
#gop	#drink	5
#gop	#clinton	5
#gop	#home	5
#gop	#gop2010	5
#gop	#veteran	5
#gop	#arkansas	5
#gop	#criminal	5
#gop	#epicfail	5
#gop	#fauxnews	5
#gop	#feminism	5
#gop	#internet	5
#gop	#martinez	5
#gop	#redstate	5
#gop	#security	5
#gop	#topprogs	5
#gop	#extremist	5
#gop	#harryreid	5
#gop	#hypocrite	5
#gop	#ignorance	5
#gop	#obwld	5
#gop	#wsj	5
#gop	#music	5
#gop	#war	5
#gop	#tow	5
#gop	#tlo	5
#gop	#islam	5
#gop	#johnboehner	5
#gop	#wingnuttery	5
#gop	#house	5
#gop	#christianity	5
#gop	#hater	5
#gop	#hamas	5
#gop	#milsupporter	5
#gop	#games	5
#gop	#gagop	5
#gop	#progressives	5
#gop	#teapartyfail	5
#gop	#unemployment	5
#gop	#wewantpublicoption	5
#gop	#accdf	5
#gop	#scp	5
#gop	#teap	5
#gop	#nfl	5
#gop	#nbc	5
#gop	#poll	5
#gop	#mo	5
#gop	#political	5
#gop	#mlrs	5
#gop	#iraq	5
#gop	#romney	5
#gop	#sonnet	5
#gop	#hr09	5
#gop	#jewish	5
#gop	#stupid	5
#gop	#sudoku	5
#gop	#willow	5
#gop	#boomers	5
