#gov20	#opengov	173
#gov20	#pfgov	162
#gov20	#g20c	77
#gov20	#web20	71
#gov20	#tcot	65
#gov20	#cpsr	57
#gov20	#tcamp09	45
#gov20	#gov20s	44
#gov20	#govloop	43
#gov20	#e20	37
#gov20	#egov	35
#gov20	#dod	29
#gov20	#yam	28
#gov20	#hcr	28
#gov20	#opensource	27
#gov20	#ogi	26
#gov20	#govit	26
#gov20	#goc	25
#gov20	#socialmedia	25
#gov20	#smchat	23
#gov20	#p2	21
#gov20	#ali	20
#gov20	#gov20e	19
#gov20	#icann	19
#gov20	#hc09	19
#gov20	#gov2au	17
#gov20	#opendata	17
#gov20	#security	16
#gov20	#gc20	15
#gov20	#gtec	15
#gov20	#publicsphere	14
#gov20	#smm	14
#gov20	#nysenate	13
#gov20	#acquisition20	12
#gov20	#bigapps	12
#gov20	#gnomedex	12
#gov20	#healthcare	12
#gov20	#egovernment	12
#gov20	#km	11
#gov20	#cio	11
#gov20	#transparency	11
#gov20	#gov	11
#gov20	#hcsm	10
#gov20	#fcc	10
#gov20	#nn09	10
#gov20	#fail	10
#gov20	#dhs	10
#gov20	#focas09	9
#gov20	#ipv6	9
#gov20	#digitalinclusion	9
#gov20	#570652	9
#gov20	#travel	9
#gov20	#ehr	9
#gov20	#military	9
#gov20	#health20	9
#gov20	#wiki	8
#gov20	#section508	8
#gov20	#cto	8
#gov20	#cloud	8
#gov20	#sxsw	8
#gov20	#tsa	8
#gov20	#iar	8
#gov20	#gov2summit	7
#gov20	#obama	7
#gov20	#ca10	7
#gov20	#gsa	7
#gov20	#topprog	7
#gov20	#cloudcomputing	7
#gov20	#sm	7
#gov20	#congcamp	7
#gov20	#gov2expo	7
#gov20	#yeg	6
#gov20	#g2010	6
#gov20	#mil20	6
#gov20	#citycamp	6
#gov20	#opengovt	6
#gov20	#changecamp	6
#gov20	#innovation	6
#gov20	#whatisgov2	6
#gov20	#cybersecurity	6
#gov20	#participate	5
#gov20	#bho	5
#gov20	#whitehouse	5
#gov20	#stimulus	5
#gov20	#disabilitygov	5
#gov20	#bigappsdevcamp	5
#gov20	#emr	5
#gov20	#gis	5
#gov20	#opengovnyc	5
#gov20	#gov20campb	5
#gov20	#biblioteca	5
#gov20	#gov20camp	5
#gov20	#education	5
#gov20	#healthit	5
#gov20	#w3cegov	5
#gov20	#oss	5
#gov20	#privacy	5
#gov20	#freelaw	5
#gov20	#example	5
#gov20	#pdf09	5
#gov20	#snd2	5
#gov20	#si20	5
#gov20	#open	5
#gov20	#healthreform	5
