#h1n1	#swineflu	9201
#h1n1	#flu	429
#h1n1	#pandemic	291
#h1n1	#oink	149
#h1n1	#swine	137
#h1n1	#vaccine	115
#h1n1	#influenza	98
#h1n1	#health	86
#h1n1	#schweinegrippe	74
#h1n1	#tcot	64
#h1n1	#india	59
#h1n1	#mumbai	56
#h1n1	#malaysia	42
#h1n1	#tamiflu	38
#h1n1	#tlot	34
#h1n1	#pune	33
#h1n1	#nurses	32
#h1n1	#cdc	25
#h1n1	#asia	25
#h1n1	#beflufree	25
#h1n1	#brazil	24
#h1n1	#usa	24
#h1n1	#help	23
#h1n1	#sw	23
#h1n1	#sflu	22
#h1n1	#gripesuina	22
#h1n1	#liberty	22
#h1n1	#griep	22
#h1n1	#h5n1	20
#h1n1	#australia	20
#h1n1	#iom	20
#h1n1	#singapore	20
#h1n1	#gripea	19
#h1n1	#fail	18
#h1n1	#healthcare	18
#h1n1	#ppe	17
#h1n1	#obama	16
#h1n1	#africa	16
#h1n1	#israel	16
#h1n1	#farm	16
#h1n1	#school	15
#h1n1	#pork	15
#h1n1	#mexicaansegriep	14
#h1n1	#publichealth	14
#h1n1	#who	14
#h1n1	#dutch	14
#h1n1	#deaths	14
#h1n1	#iran	13
#h1n1	#gripe	13
#h1n1	#dadar	13
#h1n1	#mexico	12
#h1n1	#london	11
#h1n1	#grippe	11
#h1n1	#twause	11
#h1n1	#osha	11
#h1n1	#bestimmunity	11
#h1n1	#influenzaa	11
#h1n1	#novacs	11
#h1n1	#bannernews	11
#h1n1	#arizona	11
#h1n1	#uk	10
#h1n1	#iamthemob	10
#h1n1	#att	10
#h1n1	#hc09	10
#h1n1	#phx	9
#h1n1	#channel4	9
#h1n1	#aboriginal	9
#h1n1	#epidemic	9
#h1n1	#iraq	9
#h1n1	#iranelection	9
#h1n1	#mileycyrus	9
#h1n1	#homicide	9
#h1n1	#bb10	9
#h1n1	#highestimmunity	9
#h1n1	#japan	9
#h1n1	#pharma	9
#h1n1	#michaeljackson	9
#h1n1	#snowleopard	9
#h1n1	#n95	9
#h1n1	#vietnam	9
#h1n1	#bigbrother	9
#h1n1	#tweet	9
#h1n1	#vaccines	9
#h1n1	#orflu	8
#h1n1	#un	8
#h1n1	#medicine	8
#h1n1	#ag	8
#h1n1	#atlanta	8
#h1n1	#ohs	8
#h1n1	#bolivia	8
#h1n1	#kids	8
#h1n1	#cruise	8
#h1n1	#travel	8
#h1n1	#fluplan	7
#h1n1	#medical	7
#h1n1	#summit	7
#h1n1	#nwo	7
#h1n1	#swi	7
#h1n1	#swin	7
#h1n1	#china	7
#h1n1	#quote	7
#h1n1	#autism	7
#h1n1	#swinflu	7
#h1n1	#justsayno2	7
#h1n1	#bpre	7
#h1n1	#cochrane	6
#h1n1	#piggyflu	6
#h1n1	#globalhealth	6
#h1n1	#southafrica	6
#h1n1	#hiv	6
#h1n1	#yam	6
#h1n1	#tips	6
#h1n1	#media	6
#h1n1	#midia	6
#h1n1	#spain	6
#h1n1	#vegan	6
#h1n1	#virus	6
#h1n1	#agchat	6
#h1n1	#france	6
#h1n1	#saudiarabia	6
#h1n1	#vegetarian	6
#h1n1	#indigenous	6
#h1n1	#education	6
#h1n1	#teaparty	6
#h1n1	#indians	6
#h1n1	#swineflue	5
#h1n1	#icu	5
#h1n1	#map	5
#h1n1	#schools	5
#h1n1	#weed	5
#h1n1	#cdnpoli	5
#h1n1	#europe	5
#h1n1	#baksodi	5
#h1n1	#hr3200	5
#h1n1	#noagenda	5
#h1n1	#thailand	5
#h1n1	#nobama	5
#h1n1	#weeddude	5
#h1n1	#vaccination	5
#h1n1	#ubertwitter	5
#h1n1	#amsterdam	5
#h1n1	#kerala	5
#h1n1	#argentina	5
#h1n1	#southamerica	5
#h1n1	#indonesia	5
#h1n1	#twibbon	5
#h1n1	#filhadaputa	5
