#hc09	#hcr	10222
#hc09	#tcot	6918
#hc09	#p2	5261
#hc09	#healthcare	3310
#hc09	#publicoption	2770
#hc09	#tlot	2338
#hc09	#sgp	2036
#hc09	#handsoff	1352
#hc09	#aarp	1210
#hc09	#iamthemob	1157
#hc09	#teaparty	1049
#hc09	#kennedy	1010
#hc09	#gop	736
#hc09	#obama	728
#hc09	#obamacare	663
#hc09	#912	620
#hc09	#singlepayer	528
#hc09	#ocra	511
#hc09	#hhrs	489
#hc09	#hir	430
#hc09	#healthreform	381
#hc09	#icon	346
#hc09	#topprog	337
#hc09	#rebelleft	296
#hc09	#health	295
#hc09	#ca	291
#hc09	#fishy	288
#hc09	#srhc	250
#hc09	#obamafail	208
#hc09	#crnc	189
#hc09	#hc	186
#hc09	#tpot	170
#hc09	#politics	163
#hc09	#oh	146
#hc09	#ny	142
#hc09	#fl	139
#hc09	#h2h09	120
#hc09	#tx	119
#hc09	#jcot	113
#hc09	#usstrike	113
#hc09	#pa	106
#hc09	#welovethenhs	105
#hc09	#rnc	104
#hc09	#du1	97
#hc09	#liberty	94
#hc09	#palin	83
#hc09	#fem2	82
#hc09	#45140	82
#hc09	#townhall	79
#hc09	#ofa	78
#hc09	#tpp	76
#hc09	#healthcarereform	72
#hc09	#iamagrownup	72
#hc09	#ksdp	71
#hc09	#watch	69
#hc09	#beck	68
#hc09	#wewantpublicoption	67
#hc09	#wa	66
#hc09	#hcare	65
#hc09	#az	62
#hc09	#njp	60
#hc09	#c4l	59
#hc09	#digguser	59
#hc09	#dnj	56
#hc09	#il	56
#hc09	#ac2c	56
#hc09	#christian	55
#hc09	#pgn	55
#hc09	#hcreform	53
#hc09	#eric	53
#hc09	#pon	52
#hc09	#reform	52
#hc09	#hr3200	51
#hc09	#dnc	50
#hc09	#nc	49
#hc09	#hrc	49
#hc09	#f2	49
#hc09	#congress	45
#hc09	#nj	45
#hc09	#mob	44
#hc09	#va	43
#hc09	#co	42
#hc09	#spwbt	42
#hc09	#mi	41
#hc09	#tea	41
#hc09	#ga	40
#hc09	#cnn	40
#hc09	#pharma	39
#hc09	#rush	38
#hc09	#fail	37
#hc09	#nurses	37
#hc09	#mo	36
#hc09	#sc	35
#hc09	#md	35
#hc09	#tedkennedy	35
#hc09	#mn	35
#hc09	#in	35
#hc09	#ksgop	34
#hc09	#tpn	34
#hc09	#orca	34
#hc09	#capntax	34
#hc09	#19147	34
#hc09	#hr676	32
#hc09	#healthcare09	31
#hc09	#ky	30
#hc09	#astroturf	29
#hc09	#la	29
#hc09	#deathpanel	29
#hc09	#tweetthepress	29
#hc09	#prolife	29
#hc09	#seiu	29
#hc09	#or	28
#hc09	#freedom	27
#hc09	#prochoice	26
#hc09	#al	26
#hc09	#stopit	25
#hc09	#spg	25
#hc09	#nhs	25
#hc09	#ok	25
#hc09	#catcot	24
#hc09	#tporg	24
#hc09	#hcmyths	24
#hc09	#ma	24
#hc09	#nn09	24
#hc09	#wi	23
#hc09	#dems	23
#hc09	#shoutout	23
#hc09	#ia	23
#hc09	#howmanypeople	23
#hc09	#libertarian	23
#hc09	#ct	22
#hc09	#po	21
#hc09	#glennbeck	21
#hc09	#hcr09	21
#hc09	#eta	21
#hc09	#cpr	21
#hc09	#dfh	21
#hc09	#zip	21
#hc09	#teabaggers	20
#hc09	#vote2010	20
#hc09	#nh	20
#hc09	#cxot	20
#hc09	#publicoptionmarch	20
#hc09	#gov20	19
#hc09	#progressive	19
#hc09	#07940	19
#hc09	#efca	18
#hc09	#doitforteddy	18
#hc09	#wholefoods	18
#hc09	#ut	18
#hc09	#ttparty	17
#hc09	#sf	17
#hc09	#92307	17
#hc09	#public	16
#hc09	#lcot	16
#hc09	#barackobama	16
#hc09	#tparty	16
#hc09	#racism	16
#hc09	#gov	16
#hc09	#cahealthcare	16
#hc09	#seniors	16
#hc09	#nv	15
#hc09	#socialism	15
#hc09	#liberal	15
#hc09	#rs	15
#hc09	#whitehouse	15
#hc09	#retired	15
#hc09	#czar	15
#hc09	#dem	14
#hc09	#teddycare	14
#hc09	#coc	14
#hc09	#healthplan	14
#hc09	#nm	14
#hc09	#silentmajority	14
#hc09	#hirrc	14
#hc09	#majority	14
#hc09	#ks	14
#hc09	#gopfail	14
#hc09	#autism	14
#hc09	#hr09	14
#hc09	#nyt	13
#hc09	#bipart	13
#hc09	#president	13
#hc09	#unions	13
#hc09	#tn	13
#hc09	#conservative	13
#hc09	#hcan	13
#hc09	#left	13
#hc09	#obamas	12
#hc09	#ak	12
#hc09	#ireport	12
#hc09	#iowa	12
#hc09	#haiku	12
#hc09	#tyranny	12
#hc09	#ar	12
#hc09	#29732	11
#hc09	#cspanwj	11
#hc09	#onevoice	11
#hc09	#medicare	11
#hc09	#birther	11
#hc09	#maddow	11
#hc09	#life	11
#hc09	#jobs	11
#hc09	#topprogs	11
#hc09	#conservatives	11
#hc09	#iranelection	11
#hc09	#immigration	11
#hc09	#deathpanels	11
#hc09	#bluedogs	11
#hc09	#cp	11
#hc09	#walmart	10
#hc09	#msnbc	10
#hc09	#fairtax	10
#hc09	#outraged	10
#hc09	#ccr2010	10
#hc09	#sestak	10
#hc09	#jdif	10
#hc09	#pelosi	10
#hc09	#h1n1	10
#hc09	#townhalls	10
#hc09	#mt	10
#hc09	#democrats	9
#hc09	#nra	9
#hc09	#ape	9
#hc09	#pmb	9
#hc09	#ted	9
#hc09	#capandtrade	9
#hc09	#ipromisedteddy	9
#hc09	#vt	9
#hc09	#deathers	9
#hc09	#10310	9
#hc09	#military	9
#hc09	#hr	9
#hc09	#acorn	9
#hc09	#opengov	9
#hc09	#ne	9
#hc09	#me	9
#hc09	#yeswecan	9
#hc09	#ohtcot	8
#hc09	#hi	8
#hc09	#mahs	8
#hc09	#job	8
#hc09	#abortion	8
#hc09	#senate	8
#hc09	#cbs	8
#hc09	#heatlhcare	8
#hc09	#bfh	8
#hc09	#snark	8
#hc09	#canada	8
#hc09	#democrat	8
#hc09	#911	8
#hc09	#85658	8
#hc09	#entrepreneur	8
#hc09	#fascism	8
#hc09	#foxnews	8
#hc09	#h209	8
#hc09	#potus	8
#hc09	#truth	7
#hc09	#33313	7
#hc09	#11418	7
#hc09	#iphone	7
#hc09	#lgbt	7
#hc09	#lcag	7
#hc09	#hicp	7
#hc09	#hcip	7
#hc09	#nbc	7
#hc09	#lol	7
#hc09	#wv	7
#hc09	#ms	7
#hc09	#alpolitics	7
#hc09	#reformlies	7
#hc09	#fitixalready	7
#hc09	#obamacarefail	7
#hc09	#misinformation	7
#hc09	#townhallmeetings	7
#hc09	#patriot	7
#hc09	#thehill	7
#hc09	#2ifbysea	7
#hc09	#birthers	7
#hc09	#gopnoise	7
#hc09	#70117	6
#hc09	#mentalhealth	6
#hc09	#id	6
#hc09	#responders	6
#hc09	#png	6
#hc09	#cpan	6
#hc09	#70427	6
#hc09	#unamerican	6
#hc09	#quote	6
#hc09	#swineflu	6
#hc09	#wtf	6
#hc09	#humanrights	6
#hc09	#barneyfrank	6
#hc09	#iamthomob	6
#hc09	#truthers	6
#hc09	#liberals	6
#hc09	#90036	6
#hc09	#doctors	6
#hc09	#goplies	6
#hc09	#hannity	6
#hc09	#funny	6
#hc09	#right	6
#hc09	#npr	6
#hc09	#nyc	6
#hc09	#barneyfrankisasuperhero	6
#hc09	#baucus	6
#hc09	#obamacarefacts	6
#hc09	#abortobamacare	6
#hc09	#capntrade	6
#hc09	#19063	5
#hc09	#abq	5
#hc09	#gingrich	5
#hc09	#cd5	5
#hc09	#watchdog	5
#hc09	#waterloo	5
#hc09	#fox	5
#hc09	#sarah	5
#hc09	#partyofno	5
#hc09	#phx	5
#hc09	#nevertrust	5
#hc09	#republican	5
#hc09	#therealmob	5
#hc09	#whitepower	5
#hc09	#billclinton	5
#hc09	#uaw	5
#hc09	#publioption	5
#hc09	#songsincode	5
#hc09	#thingsihate	5
#hc09	#ache	5
#hc09	#aclu	5
#hc09	#catholic	5
#hc09	#video	5
#hc09	#kennedys	5
#hc09	#healthcontrol	5
#hc09	#patientsfirst	5
#hc09	#naacp	5
#hc09	#gops	5
#hc09	#joker	5
#hc09	#hate	5
#hc09	#jesus	5
#hc09	#house	5
#hc09	#boycottwholefoods	5
#hc09	#racewar	5
#hc09	#poverty	5
#hc09	#94122	5
#hc09	#90815	5
#hc09	#89108	5
#hc09	#florida	5
#hc09	#deather	5
#hc09	#hcrq	5
#hc09	#61354	5
#hc09	#cdnpoli	5
#hc09	#purple	5
#hc09	#notp	5
#hc09	#ri4a	5
#hc09	#roft	5
#hc09	#rwnj	5
#hc09	#hc4all	5
#hc09	#10011	5
