#hcr	#p2	10478
#hcr	#hc09	10222
#hcr	#tcot	10144
#hcr	#healthcare	6783
#hcr	#publicoption	4176
#hcr	#tlot	3059
#hcr	#iamthemob	2266
#hcr	#sgp	1643
#hcr	#gop	1585
#hcr	#teaparty	1432
#hcr	#hirrc	1253
#hcr	#ocra	1172
#hcr	#obama	1150
#hcr	#hir	1032
#hcr	#topprog	995
#hcr	#singlepayer	865
#hcr	#912	858
#hcr	#obamacare	668
#hcr	#eric	607
#hcr	#rebelleft	515
#hcr	#politics	500
#hcr	#handsoff	473
#hcr	#health	446
#hcr	#icon	441
#hcr	#aarp	435
#hcr	#welovethenhs	428
#hcr	#healthreform	419
#hcr	#hc	355
#hcr	#eta	314
#hcr	#hhrs	291
#hcr	#fishy	254
#hcr	#iamagrownup	246
#hcr	#townhall	246
#hcr	#hcr09	234
#hcr	#du1	210
#hcr	#palin	207
#hcr	#fem2	197
#hcr	#kennedy	186
#hcr	#dnj	178
#hcr	#healthcarereform	174
#hcr	#hcreform	162
#hcr	#astroturf	156
#hcr	#spwbt	154
#hcr	#mob	152
#hcr	#njp	147
#hcr	#fail	146
#hcr	#lol	145
#hcr	#dnc	136
#hcr	#nhs	135
#hcr	#pgn	131
#hcr	#digguser	124
#hcr	#nn09	119
#hcr	#pon	117
#hcr	#christian	115
#hcr	#cnn	108
#hcr	#deathpanel	107
#hcr	#reform	107
#hcr	#tpp	102
#hcr	#ofa	102
#hcr	#lgbt	101
#hcr	#plants	97
#hcr	#mmot	96
#hcr	#glennbeck	92
#hcr	#spg	91
#hcr	#eco	88
#hcr	#obamafail	87
#hcr	#hr676	86
#hcr	#wtf	82
#hcr	#wewantpublicoption	79
#hcr	#ksdp	78
#hcr	#tedkennedy	77
#hcr	#rnc	76
#hcr	#teabaggers	73
#hcr	#woodyrox	69
#hcr	#whitehouse	69
#hcr	#2ifbysea	69
#hcr	#liberty	68
#hcr	#hcmyths	66
#hcr	#congress	65
#hcr	#msnbc	62
#hcr	#media	62
#hcr	#hr3200	60
#hcr	#taot	58
#hcr	#green	58
#hcr	#gopfail	57
#hcr	#bluedogs	57
#hcr	#maddow	56
#hcr	#dfh	56
#hcr	#boycottwholefoods	56
#hcr	#progressive	56
#hcr	#liberal	54
#hcr	#coc	54
#hcr	#prochoice	54
#hcr	#reformlies	54
#hcr	#tweetthepress	53
#hcr	#erics	52
#hcr	#deathpanels	52
#hcr	#deathers	52
#hcr	#freedom	51
#hcr	#tpot	51
#hcr	#beck	50
#hcr	#dems	50
#hcr	#gov	50
#hcr	#medicare	49
#hcr	#srhc	49
#hcr	#immigration	49
#hcr	#efca	49
#hcr	#prolife	49
#hcr	#funny	48
#hcr	#healthcare09	48
#hcr	#birthers	47
#hcr	#hrc	47
#hcr	#dem	47
#hcr	#rush	46
#hcr	#wholefoods	45
#hcr	#doitforteddy	45
#hcr	#hicp	44
#hcr	#economy	44
#hcr	#union	42
#hcr	#public	41
#hcr	#townhalls	41
#hcr	#senate	40
#hcr	#racism	39
#hcr	#orca	38
#hcr	#seiu	38
#hcr	#c4l	37
#hcr	#actly	37
#hcr	#quote	36
#hcr	#insurance	35
#hcr	#left	35
#hcr	#ilovethenhs	35
#hcr	#hr09	35
#hcr	#pharma	34
#hcr	#moveon	33
#hcr	#letsbefrank	33
#hcr	#demund	33
#hcr	#prog	32
#hcr	#fox	32
#hcr	#potus	31
#hcr	#socialism	30
#hcr	#hcsm	30
#hcr	#haiku	30
#hcr	#tea	30
#hcr	#god	30
#hcr	#ri4a	30
#hcr	#birther	30
#hcr	#lcot	30
#hcr	#aflcio	29
#hcr	#equalrights	29
#hcr	#hcan	29
#hcr	#ipromisedteddy	29
#hcr	#foxnews	29
#hcr	#democrat	28
#hcr	#gov20	28
#hcr	#us	26
#hcr	#iranelection	26
#hcr	#wadem	26
#hcr	#right	25
#hcr	#hc009	25
#hcr	#lib	25
#hcr	#po	24
#hcr	#sanders	24
#hcr	#cdnpoli	24
#hcr	#comrade	24
#hcr	#wingnuts	24
#hcr	#pelosi	23
#hcr	#dkos	23
#hcr	#hcmyth	23
#hcr	#democrats	23
#hcr	#video	23
#hcr	#conservative	23
#hcr	#trc	22
#hcr	#satire	22
#hcr	#hannity	22
#hcr	#glenn	21
#hcr	#gopnoise	21
#hcr	#nurses	21
#hcr	#heathcare	21
#hcr	#liberals	21
#hcr	#atheist	21
#hcr	#jobs	21
#hcr	#mo	21
#hcr	#iowa	21
#hcr	#lies	20
#hcr	#angrymob	20
#hcr	#boycott	20
#hcr	#cnnfail	20
#hcr	#catcot	20
#hcr	#sarahpalin	19
#hcr	#ca	19
#hcr	#religion	19
#hcr	#goplies	19
#hcr	#patientsfirst	19
#hcr	#townhallmeetings	19
#hcr	#nyt	19
#hcr	#bipart	19
#hcr	#ksgop	19
#hcr	#obamatownhall	19
#hcr	#tweetcongress	18
#hcr	#wingnut	18
#hcr	#philanthropy	18
#hcr	#hr	18
#hcr	#iraq	18
#hcr	#teddycare	18
#hcr	#sf	18
#hcr	#usa	18
#hcr	#nobama	18
#hcr	#americans	18
#hcr	#countdown	17
#hcr	#sp	17
#hcr	#nbc	17
#hcr	#silentmajority	17
#hcr	#cleansweep2010	17
#hcr	#obamas	17
#hcr	#ireport	17
#hcr	#facts	17
#hcr	#healthinsurance	17
#hcr	#military	17
#hcr	#topprogs	17
#hcr	#catholic	17
#hcr	#healthbill	17
#hcr	#ac2c	17
#hcr	#teabag	16
#hcr	#hco9	16
#hcr	#rs	16
#hcr	#usstrike	16
#hcr	#alinsky	16
#hcr	#unions	16
#hcr	#rememberkennedy	16
#hcr	#roft	16
#hcr	#png	16
#hcr	#alpolitics	16
#hcr	#truth	16
#hcr	#npr	16
#hcr	#iamnothemob	15
#hcr	#noname	15
#hcr	#tcots	15
#hcr	#publicoptionmarch	15
#hcr	#peace	15
#hcr	#random	15
#hcr	#cohen	15
#hcr	#afghanistan	15
#hcr	#seniors	15
#hcr	#phnm	15
#hcr	#deathpanelnominees	14
#hcr	#blck	14
#hcr	#rezhcf	14
#hcr	#job	14
#hcr	#republican	14
#hcr	#obamacarefacts	14
#hcr	#healtcare	14
#hcr	#ohtcot	14
#hcr	#ted	14
#hcr	#humor	14
#hcr	#patriot	14
#hcr	#ignorethemob	14
#hcr	#ama	14
#hcr	#ttparty	14
#hcr	#abortion	13
#hcr	#co3	13
#hcr	#youjustmightbealiberal	13
#hcr	#wtp	13
#hcr	#progressives	13
#hcr	#poverty	13
#hcr	#prevention	13
#hcr	#extremism	13
#hcr	#nevertrust	13
#hcr	#hcr2009	13
#hcr	#opengov	13
#hcr	#watchdog	13
#hcr	#libhypocrisy	13
#hcr	#hcip	12
#hcr	#gj	12
#hcr	#astroturfers	12
#hcr	#dc	12
#hcr	#mentalhealth	12
#hcr	#fascism	12
#hcr	#gay	12
#hcr	#racist	12
#hcr	#american	12
#hcr	#canhealth	12
#hcr	#bumpersticker	12
#hcr	#lpc	12
#hcr	#ph	12
#hcr	#quotes	11
#hcr	#jesus	11
#hcr	#timesrtuf	11
#hcr	#pdxhc	11
#hcr	#thugs	11
#hcr	#stopit	11
#hcr	#911	11
#hcr	#hc0	11
#hcr	#vt	11
#hcr	#uhc	11
#hcr	#barackobama	11
#hcr	#liblunacy	11
#hcr	#jcot	11
#hcr	#canada	11
#hcr	#deather	11
#hcr	#revolution	11
#hcr	#republicans	11
#hcr	#smallbizchat	11
#hcr	#spoonies	11
#hcr	#conservatives	10
#hcr	#kennedys	10
#hcr	#outraged	10
#hcr	#twibbon	10
#hcr	#rn	10
#hcr	#ftw	10
#hcr	#cstreet	10
#hcr	#tparty	10
#hcr	#tikkun	10
#hcr	#hitler	10
#hcr	#change	10
#hcr	#texas	10
#hcr	#myfavoritebiblestory	10
#hcr	#ocr	10
#hcr	#medicarerightnow	10
#hcr	#sarahunleashed	10
#hcr	#hate	10
#hcr	#mahs	10
#hcr	#mitt	10
#hcr	#wwjd	10
#hcr	#greed	10
#hcr	#responders	9
#hcr	#welovenhs	9
#hcr	#ndp	9
#hcr	#fem	9
#hcr	#unamerican	9
#hcr	#fab	9
#hcr	#autism	9
#hcr	#cia	9
#hcr	#liars	9
#hcr	#partyofno	9
#hcr	#reconciliation	9
#hcr	#nh	9
#hcr	#comrades	9
#hcr	#newsvine	9
#hcr	#ripteddy	9
#hcr	#liar	9
#hcr	#gop2010	9
#hcr	#cspanwj	9
#hcr	#idiot	9
#hcr	#harvard	9
#hcr	#bioethics	9
#hcr	#rogerebert	9
#hcr	#atheism	9
#hcr	#obesity	9
#hcr	#dailyshow	9
#hcr	#bush	9
#hcr	#lot	8
#hcr	#option	8
#hcr	#christianity	8
#hcr	#prop8	8
#hcr	#misinfo	8
#hcr	#deficit	8
#hcr	#stupid	8
#hcr	#grams	8
#hcr	#tbrs	8
#hcr	#misinformation	8
#hcr	#medicine	8
#hcr	#education	8
#hcr	#townhallmob	8
#hcr	#immigrants	8
#hcr	#underobamacare	8
#hcr	#mtp	8
#hcr	#constitution	8
#hcr	#ehr	8
#hcr	#senatorkennedy	8
#hcr	#crazytrain	8
#hcr	#labor	8
#hcr	#palins	8
#hcr	#howmanypeople	8
#hcr	#indiana	8
#hcr	#justice	8
#hcr	#torture	8
#hcr	#yeswecan	8
#hcr	#nhsuk	8
#hcr	#mma	8
#hcr	#tnmn	8
#hcr	#fl2012	8
#hcr	#cartoon	8
#hcr	#vegan	8
#hcr	#purple	8
#hcr	#america	8
#hcr	#nazi	7
#hcr	#fairtax	7
#hcr	#women	7
#hcr	#comedy	7
#hcr	#cdnleft	7
#hcr	#wsj	7
#hcr	#teapartyfail	7
#hcr	#toct	7
#hcr	#sarcasm	7
#hcr	#1984	7
#hcr	#thehill	7
#hcr	#tyranny	7
#hcr	#bachmann	7
#hcr	#gibbs	7
#hcr	#majority	7
#hcr	#diabetes	7
#hcr	#election	7
#hcr	#medicareforall	7
#hcr	#quickpolls	7
#hcr	#gopthugs	7
#hcr	#welovethecha	7
#hcr	#aids	7
#hcr	#taxes	7
#hcr	#tporg	7
#hcr	#law	7
#hcr	#dadt	7
#hcr	#huffpost	7
#hcr	#du2	7
#hcr	#h209	7
#hcr	#imthemob	7
#hcr	#hc02	7
#hcr	#cbs	7
#hcr	#pg2	7
#hcr	#abq	7
#hcr	#hope	7
#hcr	#kennedycare	7
#hcr	#libertarian	7
#hcr	#toprog	7
#hcr	#momocrats	7
#hcr	#irony	7
#hcr	#maxinewaters	7
#hcr	#libs	7
#hcr	#bluedogdems	7
#hcr	#lmao	7
#hcr	#olbermann	7
#hcr	#nra	7
#hcr	#barneyfrankisasuperhero	6
#hcr	#utpol	6
#hcr	#thankyousenatorkennedy	6
#hcr	#publicoptionorprimary	6
#hcr	#cancer	6
#hcr	#hashnews	6
#hcr	#nwo	6
#hcr	#iamthomob	6
#hcr	#rightwingnuts	6
#hcr	#pol	6
#hcr	#barneyfrank	6
#hcr	#tco	6
#hcr	#government	6
#hcr	#uaw	6
#hcr	#bluedog	6
#hcr	#chicago	6
#hcr	#2010	6
#hcr	#aces	6
#hcr	#hiv	6
#hcr	#wethepeople	6
#hcr	#hhs	6
#hcr	#caff	6
#hcr	#cpan	6
#hcr	#wearethemob	6
#hcr	#iamthepeople	6
#hcr	#wellness	6
#hcr	#vote2010	6
#hcr	#hcrq	6
#hcr	#abc	6
#hcr	#uk	6
#hcr	#tc	6
#hcr	#veterans	6
#hcr	#fl	6
#hcr	#du	6
#hcr	#2p	6
#hcr	#doctors	6
#hcr	#foxnation	6
#hcr	#fearmongering	6
#hcr	#teamsarah	6
#hcr	#mobs	6
#hcr	#notp	6
#hcr	#iamthmob	6
#hcr	#tortures	6
#hcr	#stimulus	6
#hcr	#krugman	6
#hcr	#optionmarch913	6
#hcr	#ruddertrue	6
#hcr	#doseofreality	6
#hcr	#cielo	6
#hcr	#death	6
#hcr	#playbook	6
#hcr	#weloveournhs	6
#hcr	#shonaholmes	6
#hcr	#grassley	6
#hcr	#ourfuture	6
#hcr	#kentconrad	6
#hcr	#snark	6
#hcr	#psych	6
#hcr	#sport	6
#hcr	#hypocrite	6
#hcr	#douchebag	5
#hcr	#healthcar	5
#hcr	#marijuana	5
#hcr	#filibuster	5
#hcr	#freemarket	5
#hcr	#healthplan	5
#hcr	#hypocrites	5
#hcr	#jonstewart	5
#hcr	#mobcitizen	5
#hcr	#sabbathgas	5
#hcr	#capandtrade	5
#hcr	#dcmetromoms	5
#hcr	#humanrights	5
#hcr	#iamdrtiller	5
#hcr	#musicmonday	5
#hcr	#publioption	5
#hcr	#itsabouttime	5
#hcr	#endometriosis	5
#hcr	#rememberbetsy	5
#hcr	#potusfaithcall	5
#hcr	#diningroomtable	5
#hcr	#waterloo	5
#hcr	#violence	5
#hcr	#truthers	5
#hcr	#medicaid	5
#hcr	#health20	5
#hcr	#specter	5
#hcr	#organic	5
#hcr	#msmfail	5
#hcr	#hillary	5
#hcr	#elderly	5
#hcr	#dumbass	5
#hcr	#chronic	5
#hcr	#bigfoot	5
#hcr	#trumka	5
#hcr	#reagan	5
#hcr	#police	5
#hcr	#mccain	5
#hcr	#israel	5
#hcr	#tprog	5
#hcr	#rwnjs	5
#hcr	#optea	5
#hcr	#myths	5
#hcr	#keith	5
#hcr	#hcare	5
#hcr	#hc676	5
#hcr	#drugs	5
#hcr	#acorn	5
#hcr	#aahca	5
#hcr	#vets	5
#hcr	#thfh	5
#hcr	#love	5
#hcr	#iran	5
#hcr	#gops	5
#hcr	#endo	5
#hcr	#dprs	5
#hcr	#doma	5
#hcr	#ache	5
#hcr	#80ms	5
#hcr	#win	5
#hcr	#tax	5
#hcr	#stl	5
#hcr	#pbs	5
#hcr	#p4p	5
#hcr	#nsp	5
#hcr	#hsa	5
#hcr	#hit	5
#hcr	#hhr	5
#hcr	#hea	5
#hcr	#aip	5
#hcr	#va	5
#hcr	#ny	5
#hcr	#mn	5
#hcr	#he	5
#hcr	#ga	5
#hcr	#ap	5
#hcr	#democracy	5
