#hcsm	#hcmktg	426
#hcsm	#healthcare	82
#hcsm	#cancer	67
#hcsm	#pr	46
#hcsm	#lymphoma	34
#hcsm	#hcr	30
#hcsm	#socialmedia	29
#hcsm	#pharma	29
#hcsm	#hcsmeu	27
#hcsm	#facebook	23
#hcsm	#medical	22
#hcsm	#hit	22
#hcsm	#health	22
#hcsm	#hcreform	21
#hcsm	#aacommhealth	20
#hcsm	#hchit	17
#hcsm	#smug	15
#hcsm	#ehealth	14
#hcsm	#smcnash	14
#hcsm	#diabetes	13
#hcsm	#hodgkin	10
#hcsm	#gov20	10
#hcsm	#llyh2s	10
#hcsm	#ehr	9
#hcsm	#smhitdc	8
#hcsm	#healthreform	8
#hcsm	#nursing	8
#hcsm	#hospital	8
#hcsm	#phr	8
#hcsm	#journchat	8
#hcsm	#apps	7
#hcsm	#emr	7
#hcsm	#cancerwarrior	6
#hcsm	#mhealth	6
#hcsm	#hospitals	6
#hcsm	#sm	5
#hcsm	#clinicaltrials	5
#hcsm	#clinicaltrial	5
#hcsm	#health2con	5
#hcsm	#smcnashhc	5
#hcsm	#medicine	5
#hcsm	#blogchat	5
#hcsm	#nurses	5
#hcsm	#tools	5
#hcsm	#nurse	5
#hcsm	#media	5
#hcsm	#free	5
#hcsm	#trc	5
#hcsm	#stl	5
#hcsm	#fda	5
