#hhrs	#tcot	9321
#hhrs	#sgp	4059
#hhrs	#gop	3068
#hhrs	#tlot	2716
#hhrs	#teaparty	1983
#hhrs	#iamthemob	1111
#hhrs	#p2	796
#hhrs	#912	712
#hhrs	#rush	701
#hhrs	#healthcare	516
#hhrs	#obamacare	516
#hhrs	#handsoff	516
#hhrs	#hc09	489
#hhrs	#obama	469
#hhrs	#srhc	389
#hhrs	#palin	354
#hhrs	#fishy	344
#hhrs	#dontgo	319
#hhrs	#beck	304
#hhrs	#hcr	291
#hhrs	#rnc	280
#hhrs	#ac2c	279
#hhrs	#grizzly	262
#hhrs	#tpp	234
#hhrs	#liberty	228
#hhrs	#orca	223
#hhrs	#glennbeck	194
#hhrs	#glenn	181
#hhrs	#aarp	180
#hhrs	#rs	177
#hhrs	#jdif	177
#hhrs	#nra	173
#hhrs	#tpot	169
#hhrs	#icon	167
#hhrs	#hannity	166
#hhrs	#christian	146
#hhrs	#catholic	137
#hhrs	#yrnf	128
#hhrs	#obamafail	127
#hhrs	#publicoption	127
#hhrs	#a4a	118
#hhrs	#tporg	115
#hhrs	#dnc	106
#hhrs	#tnmn	97
#hhrs	#politics	97
#hhrs	#bho	96
#hhrs	#libertarian	90
#hhrs	#majority	90
#hhrs	#iranelection	82
#hhrs	#dprs	74
#hhrs	#liberal	74
#hhrs	#ocra	72
#hhrs	#roft	64
#hhrs	#socialized	62
#hhrs	#life	60
#hhrs	#topprog	60
#hhrs	#spg	58
#hhrs	#prolife	58
#hhrs	#sharia	56
#hhrs	#912project	53
#hhrs	#c4l	52
#hhrs	#retweet	51
#hhrs	#tea	49
#hhrs	#dad	49
#hhrs	#mom	48
#hhrs	#rebelleft	47
#hhrs	#home	47
#hhrs	#gp	44
#hhrs	#tpn	43
#hhrs	#sgrs	41
#hhrs	#right	40
#hhrs	#military	38
#hhrs	#tbrs	37
#hhrs	#democrat	37
#hhrs	#health	36
#hhrs	#pwa	36
#hhrs	#watchdog	35
#hhrs	#priest	35
#hhrs	#gwot	34
#hhrs	#capandtax	31
#hhrs	#iran	31
#hhrs	#acon	30
#hhrs	#conservative	30
#hhrs	#du	30
#hhrs	#fail	29
#hhrs	#nysyr	28
#hhrs	#patriot	28
#hhrs	#redco	28
#hhrs	#reform	28
#hhrs	#townhall	28
#hhrs	#mob	27
#hhrs	#islam	27
#hhrs	#jihad	26
#hhrs	#eligibility	25
#hhrs	#narn2	24
#hhrs	#kennedy	24
#hhrs	#gogalt	24
#hhrs	#pissoffalib	24
#hhrs	#crnc	23
#hhrs	#ftrs	23
#hhrs	#gov	23
#hhrs	#gbrs	22
#hhrs	#rncws	21
#hhrs	#msnbc	20
#hhrs	#eco	19
#hhrs	#ttparty	19
#hhrs	#otsj	19
#hhrs	#mitt	19
#hhrs	#clap	18
#hhrs	#israel	18
#hhrs	#seiu	18
#hhrs	#hc	18
#hhrs	#foxnews	17
#hhrs	#green	17
#hhrs	#economy	17
#hhrs	#babyian	17
#hhrs	#tparty	17
#hhrs	#aip	16
#hhrs	#fire	16
#hhrs	#mdreps	16
#hhrs	#joke	15
#hhrs	#clunkers	15
#hhrs	#mdcons	15
#hhrs	#yal	15
#hhrs	#capandtrade	15
#hhrs	#nhs	15
#hhrs	#drudge	14
#hhrs	#media	14
#hhrs	#writerblogger	13
#hhrs	#writer	13
#hhrs	#fnc	13
#hhrs	#whitehouse	13
#hhrs	#mommyblogger	13
#hhrs	#daddy	13
#hhrs	#diggcons	13
#hhrs	#obamas	13
#hhrs	#blogtalkradio	12
#hhrs	#cia	12
#hhrs	#wcot	12
#hhrs	#watchwa	11
#hhrs	#radioblogger	11
#hhrs	#radio	11
#hhrs	#jcot	11
#hhrs	#taxes	11
#hhrs	#freeiran	10
#hhrs	#abortion	10
#hhrs	#hunting	10
#hhrs	#wildlife	10
#hhrs	#cnn	10
#hhrs	#dem	10
#hhrs	#education	10
#hhrs	#cxot	10
#hhrs	#jews	10
#hhrs	#jobs	10
#hhrs	#money	10
#hhrs	#spwbt	10
#hhrs	#bipart	10
#hhrs	#catcot	10
#hhrs	#pelosi	10
#hhrs	#fishing	10
#hhrs	#awakethesleepinggiant	10
#hhrs	#sg	10
#hhrs	#zrii	9
#hhrs	#giladshalit	9
#hhrs	#republican	9
#hhrs	#phn	9
#hhrs	#deathpanel	9
#hhrs	#wtf	9
#hhrs	#teapart	8
#hhrs	#freerepublic	8
#hhrs	#astroturf	8
#hhrs	#lol	8
#hhrs	#goa	8
#hhrs	#fox	8
#hhrs	#acorn	8
#hhrs	#post	8
#hhrs	#dlrs	7
#hhrs	#teamsarah	7
#hhrs	#tech	7
#hhrs	#for	7
#hhrs	#honduras	7
#hhrs	#freedom	7
#hhrs	#liberalmedia	7
#hhrs	#cash	7
#hhrs	#archive	7
#hhrs	#feed	7
#hhrs	#ohtcot	7
#hhrs	#guns	7
#hhrs	#fltcot	7
#hhrs	#white	7
#hhrs	#ncgop	7
#hhrs	#kfyi	7
#hhrs	#lcag	7
#hhrs	#lcot	7
#hhrs	#editorial	7
#hhrs	#house	7
#hhrs	#cpsia	7
#hhrs	#birds	7
#hhrs	#phnm	7
#hhrs	#prager	6
#hhrs	#nope	6
#hhrs	#mil	6
#hhrs	#nobama	6
#hhrs	#stimulus	6
#hhrs	#hr3200	6
#hhrs	#great1	6
#hhrs	#rlrs	6
#hhrs	#energy	6
#hhrs	#judaism	6
#hhrs	#mlb	6
#hhrs	#tweet4shalit	6
#hhrs	#wtym	6
#hhrs	#waterloo	6
#hhrs	#web	6
#hhrs	#bush	6
#hhrs	#oprah	6
#hhrs	#packers	6
#hhrs	#mkt	6
#hhrs	#cubs	6
#hhrs	#cd5	6
#hhrs	#deathcare	6
#hhrs	#humor	6
#hhrs	#wholefoods	6
#hhrs	#random	6
#hhrs	#capitalism	6
#hhrs	#lot	6
#hhrs	#racism	5
#hhrs	#msm	5
#hhrs	#tpo	5
#hhrs	#ycc	5
#hhrs	#goodnight	5
#hhrs	#ld17	5
#hhrs	#socialism	5
#hhrs	#wordpress	5
#hhrs	#usmc	5
#hhrs	#alinskyism	5
#hhrs	#fncsr	5
#hhrs	#hands	5
#hhrs	#nevertrust	5
#hhrs	#potus	5
#hhrs	#usstrike	5
#hhrs	#smbiz	5
#hhrs	#union	5
#hhrs	#jewish	5
#hhrs	#religion	5
#hhrs	#reagan	5
#hhrs	#teapar	5
#hhrs	#boomers	5
#hhrs	#hughjordeal	5
#hhrs	#impeachobama	5
#hhrs	#handoff	5
#hhrs	#climatechange	5
#hhrs	#marklevinshow	5
#hhrs	#impeach	5
#hhrs	#obotomy	5
#hhrs	#uk	5
#hhrs	#tyranny	5
#hhrs	#blogtalk	5
#hhrs	#coc	5
#hhrs	#economics	5
