#in10yrs	#twittercrush	129
#in10yrs	#mmot	51
#in10yrs	#cannabis	44
#in10yrs	#hemp	42
#in10yrs	#weed	41
#in10yrs	#420	33
#in10yrs	#blunt	33
#in10yrs	#chatbymyself	16
#in10yrs	#futuris	13
#in10yrs	#recession	12
#in10yrs	#realtalk	12
#in10yrs	#oneinamillion	11
#in10yrs	#nba	10
#in10yrs	#autism	10
#in10yrs	#in20yrs	9
#in10yrs	#in10years	9
#in10yrs	#10yrsago	8
#in10yrs	#aaliyah	7
#in10yrs	#10yrs	6
#in10yrs	#iranelection	6
#in10yrs	#29834576	6
#in10yrs	#shoutout	5
#in10yrs	#tcot	5
#in10yrs	#truth	5
#in10yrs	#itsnotgonnawork	5
#in10yrs	#signedtoyoungmoney	5
