#lgbt	#gay	1600
#lgbt	#glbt	776
#lgbt	#p2	466
#lgbt	#transgender	301
#lgbt	#lesbian	221
#lgbt	#telaviv	170
#lgbt	#fem2	157
#lgbt	#equality	149
#lgbt	#eco	112
#lgbt	#mmot	106
#lgbt	#cnn	105
#lgbt	#politics	103
#lgbt	#hcr	101
#lgbt	#doma	99
#lgbt	#petition	99
#lgbt	#enda	98
#lgbt	#prop8	93
#lgbt	#dadt	89
#lgbt	#taot	88
#lgbt	#bisexual	86
#lgbt	#tcot	84
#lgbt	#green	76
#lgbt	#kissin	76
#lgbt	#gaytravel	72
#lgbt	#queer	70
#lgbt	#noh8	64
#lgbt	#homophobia	56
#lgbt	#israel	54
#lgbt	#sss	50
#lgbt	#samesexsunday	50
#lgbt	#trans	49
#lgbt	#travel	47
#lgbt	#religion	45
#lgbt	#equalrights	40
#lgbt	#marriage	40
#lgbt	#immigration	38
#lgbt	#dc	37
#lgbt	#marriageequality	37
#lgbt	#gaymarriage	36
#lgbt	#hatecrimes	36
#lgbt	#tel	36
#lgbt	#hiv	35
#lgbt	#tlot	35
#lgbt	#prochoice	33
#lgbt	#gayrights	31
#lgbt	#xmnrtrvl	29
#lgbt	#topprog	29
#lgbt	#lesbians	29
#lgbt	#humanrights	29
#lgbt	#nyc	28
#lgbt	#iphone	27
#lgbt	#obama	27
#lgbt	#homo	25
#lgbt	#nn09	24
#lgbt	#pride	24
#lgbt	#terror	24
#lgbt	#actly	23
#lgbt	#xmnr	22
#lgbt	#iraq	21
#lgbt	#timhortonsfail	21
#lgbt	#seetreklove	21
#lgbt	#maine	21
#lgbt	#efca	21
#lgbt	#union	20
#lgbt	#youth	20
#lgbt	#ri4a	20
#lgbt	#atheism	20
#lgbt	#elca	19
#lgbt	#tweetcongress	19
#lgbt	#rebelleft	19
#lgbt	#pansexual	19
#lgbt	#semenya	17
#lgbt	#aids	17
#lgbt	#progressive	17
#lgbt	#reviews	17
#lgbt	#hate	17
#lgbt	#uafa	17
#lgbt	#healthcare	16
#lgbt	#denver	16
#lgbt	#webcomic	15
#lgbt	#christian	15
#lgbt	#furry	15
#lgbt	#india	15
#lgbt	#memarriage	15
#lgbt	#gender	15
#lgbt	#ref71	15
#lgbt	#hd90	14
#lgbt	#gsa	14
#lgbt	#gays	14
#lgbt	#lgbtq	14
#lgbt	#cancer	14
#lgbt	#godhateshate	14
#lgbt	#kennedy	14
#lgbt	#christianity	13
#lgbt	#fem	13
#lgbt	#hatecrime	13
#lgbt	#comic	13
#lgbt	#referendum71	12
#lgbt	#books	12
#lgbt	#media	12
#lgbt	#atheist	12
#lgbt	#london	12
#lgbt	#tedkennedy	11
#lgbt	#aarp	11
#lgbt	#hrc	11
#lgbt	#gaydenver	11
#lgbt	#nom	11
#lgbt	#teaparty	11
#lgbt	#atlanta	11
#lgbt	#prideto	11
#lgbt	#bi	10
#lgbt	#bisexuals	10
#lgbt	#onelove	10
#lgbt	#howmanypeople	10
#lgbt	#wtf	10
#lgbt	#tgot	10
#lgbt	#repealprop8	10
#lgbt	#poc	10
#lgbt	#gop	10
#lgbt	#men	9
#lgbt	#military	9
#lgbt	#women	9
#lgbt	#whereisbryce	9
#lgbt	#lesbisch	9
#lgbt	#homeless	9
#lgbt	#racism	9
#lgbt	#sexism	9
#lgbt	#cwa09	9
#lgbt	#cc10	9
#lgbt	#discrimination	9
#lgbt	#du1	9
#lgbt	#latino	9
#lgbt	#writers	9
#lgbt	#art	9
#lgbt	#armenia	9
#lgbt	#film	9
#lgbt	#health	8
#lgbt	#adoption	8
#lgbt	#trueblood	8
#lgbt	#music	8
#lgbt	#usn	8
#lgbt	#video	8
#lgbt	#dyke	8
#lgbt	#liquidtoffee	8
#lgbt	#senators	8
#lgbt	#ntleqmarch	8
#lgbt	#suicideprevention	8
#lgbt	#noonproph8	8
#lgbt	#toronto	8
#lgbt	#dem	7
#lgbt	#dnj	7
#lgbt	#calgbt	7
#lgbt	#law	7
#lgbt	#fail	7
#lgbt	#chicago	7
#lgbt	#humor	7
#lgbt	#apple	7
#lgbt	#sandiego	7
#lgbt	#13	7
#lgbt	#liberal	7
#lgbt	#newyork	7
#lgbt	#michigan	7
#lgbt	#lutheran	7
#lgbt	#feminism	7
#lgbt	#iamthemob	7
#lgbt	#sexuality	7
#lgbt	#activist	7
#lgbt	#yerevan	7
#lgbt	#hc09	7
#lgbt	#sports	7
#lgbt	#ny	7
#lgbt	#tv	7
#lgbt	#sf	6
#lgbt	#homosexuality	6
#lgbt	#black	6
#lgbt	#blck	6
#lgbt	#novel	6
#lgbt	#lds	6
#lgbt	#job	6
#lgbt	#africa	6
#lgbt	#career	6
#lgbt	#change	6
#lgbt	#harrypotter	6
#lgbt	#bigotry	6
#lgbt	#fiction	6
#lgbt	#gaynews	6
#lgbt	#musicmonday	6
#lgbt	#agnostic	6
#lgbt	#canqueer	6
#lgbt	#facebook	6
#lgbt	#brycefaulkner	6
#lgbt	#prop	6
#lgbt	#iowa	6
#lgbt	#yaoi	5
#lgbt	#augustprovost	5
#lgbt	#wheresbryce	5
#lgbt	#transphobia	5
#lgbt	#lp	5
#lgbt	#ma	5
#lgbt	#uk	5
#lgbt	#apa	5
#lgbt	#dom	5
#lgbt	#2010	5
#lgbt	#aclu	5
#lgbt	#eqca	5
#lgbt	#race	5
#lgbt	#sclc	5
#lgbt	#quote	5
#lgbt	#dating	5
#lgbt	#family	5
#lgbt	#hiphop	5
#lgbt	#holebi	5
#lgbt	#maddow	5
#lgbt	#samesex	5
#lgbt	#senegal	5
#lgbt	#suicide	5
#lgbt	#brooklyn	5
#lgbt	#gaypride	5
#lgbt	#tmcmedia	5
#lgbt	#diversity	5
#lgbt	#marketing	5
#lgbt	#worcester	5
#lgbt	#biseksueel	5
#lgbt	#napolitano	5
#lgbt	#bisexuality	5
#lgbt	#iamdrtiller	5
