#linux	#ubuntu	702
#linux	#postrank	389
#linux	#opensource	354
#linux	#windows	336
#linux	#chromium	298
#linux	#mac	173
#linux	#unix	145
#linux	#gnu	117
#linux	#microsoft	102
#linux	#geek	97
#linux	#google	87
#linux	#debian	83
#linux	#bsd	78
#linux	#kernel	78
#linux	#tech	76
#linux	#windows7	76
#linux	#netbook	72
#linux	#howto	68
#linux	#apple	68
#linux	#firefox	67
#linux	#chrome	66
#linux	#fedora	66
#linux	#programming	65
#linux	#links	60
#linux	#nerd	57
#linux	#kde	56
#linux	#tools	55
#linux	#foss	53
#linux	#tips	51
#linux	#pc	51
#linux	#nokia	50
#linux	#delicious	50
#linux	#gnome	48
#linux	#hack	45
#linux	#hacks	42
#linux	#expert	40
#linux	#web	39
#linux	#iphone	39
#linux	#music	38
#linux	#lkml	37
#linux	#android	36
#linux	#software	36
#linux	#linuxinstall	35
#linux	#security	33
#linux	#jobs	33
#linux	#internet	33
#linux	#virtualization	31
#linux	#server	31
#linux	#python	31
#linux	#php	30
#linux	#god	29
#linux	#love	29
#linux	#fail	29
#linux	#protest	28
#linux	#code	28
#linux	#linke	28
#linux	#cats	28
#linux	#dog	28
#linux	#eco	28
#linux	#golf	28
#linux	#g20	28
#linux	#wise	28
#linux	#job	28
#linux	#cloudcomputing	27
#linux	#osx	27
#linux	#free	26
#linux	#opensuse	26
#linux	#green	26
#linux	#cloud	26
#linux	#bash	25
#linux	#redhat	24
#linux	#games	24
#linux	#email	24
#linux	#skype	23
#linux	#ms	22
#linux	#macosx	22
#linux	#java	22
#linux	#wii	22
#linux	#mysql	21
#linux	#flash	21
#linux	#os	20
#linux	#gaming	20
#linux	#gentoo	20
#linux	#vista	18
#linux	#shell	18
#linux	#backup	18
#linux	#sysadmin	18
#linux	#hiring	18
#linux	#centos	18
#linux	#mozilla	17
#linux	#ati	17
#linux	#slackware	17
#linux	#howtos	16
#linux	#storage	16
#linux	#pidgin	16
#linux	#suse	16
#linux	#virtualbox	16
#linux	#adobe	16
#linux	#vmware	15
#linux	#technology	15
#linux	#maemo	15
#linux	#post	15
#linux	#perl	15
#linux	#open	15
#linux	#n900	15
#linux	#ipv6	15
#linux	#dell	15
#linux	#ibm	15
#linux	#cli	15
#linux	#apache	14
#linux	#desktop	14
#linux	#macos	14
#linux	#wine	14
#linux	#freebsd	14
#linux	#quakelive	14
#linux	#ps3	13
#linux	#gimp	13
#linux	#blogger	13
#linux	#vim	13
#linux	#networking	13
#linux	#arch	13
#linux	#netbooks	13
#linux	#20120	13
#linux	#video	12
#linux	#amd	12
#linux	#air	12
#linux	#usa	12
#linux	#voip	12
#linux	#mint	12
#linux	#game	12
#linux	#ebooks	11
#linux	#karmic	11
#linux	#crunchbang	11
#linux	#cl	11
#linux	#freesoftware	11
#linux	#win	11
#linux	#classicalmusic	11
#linux	#tutorials	11
#linux	#tweetdeck	11
#linux	#kubuntu	11
#linux	#photoshop	10
#linux	#compute	10
#linux	#xen	10
#linux	#mobile	10
#linux	#archlinux	10
#linux	#terminal	10
#linux	#bing	10
#linux	#commands	10
#linux	#embedded	9
#linux	#computers	9
#linux	#dev	9
#linux	#ie	9
#linux	#opensourcevia	9
#linux	#education	9
#linux	#cisco	9
#linux	#hosting	9
#linux	#command	9
#linux	#openoffice	9
#linux	#browser	9
#linux	#ubuntuvia	8
#linux	#solaris	8
#linux	#graphics	8
#linux	#data	8
#linux	#merdeka	8
#linux	#india	8
#linux	#symbian	8
#linux	#hacking	8
#linux	#distro	8
#linux	#moblin	8
#linux	#hp	7
#linux	#docs	7
#linux	#fsf	7
#linux	#exploit	7
#linux	#downloads	7
#linux	#froscon	7
#linux	#oss	7
#linux	#egnyte	7
#linux	#tutorial	7
#linux	#mandriva	7
#linux	#awesome	7
#linux	#drupal	7
#linux	#novell	7
#linux	#asterisk	7
#linux	#xubuntu	7
#linux	#experiments	7
#linux	#securityvia	7
#linux	#silverlight	7
#linux	#howtoforge	7
#linux	#entrepreneur	7
#linux	#ruby	7
#linux	#xp	7
#linux	#it	7
#linux	#sco	7
#linux	#twibbon	6
#linux	#apps	6
#linux	#root	6
#linux	#source	6
#linux	#saas	6
#linux	#sony	6
#linux	#s60	6
#linux	#lug	6
#linux	#xkcd	6
#linux	#10075	6
#linux	#eggfu	6
#linux	#excel	6
#linux	#linus	6
#linux	#ai	6
#linux	#operatingsystem	6
#linux	#django	6
#linux	#acessibilidade	6
#linux	#rheinneckar	6
#linux	#amarok	6
#linux	#javascript	6
#linux	#vegan	6
#linux	#dropbox	6
#linux	#gwibber	6
#linux	#montana	6
#linux	#novells	6
#linux	#linuxmint	6
#linux	#pessoal	6
#linux	#opera	6
#linux	#canonical	6
#linux	#postfix	6
#linux	#postfach	6
#linux	#servers	6
#linux	#shutter	6
#linux	#hardware	6
#linux	#computer	6
#linux	#commandline	6
#linux	#diaser	5
#linux	#googlechrome	5
#linux	#administration	5
#linux	#cluster	5
#linux	#864	5
#linux	#kde4	5
#linux	#humor	5
#linux	#ebook	5
#linux	#fun	5
#linux	#vps	5
#linux	#network	5
#linux	#facebook	5
#linux	#itunes	5
#linux	#jailbreak	5
#linux	#samba	5
#linux	#20755	5
#linux	#rails	5
#linux	#mono	5
#linux	#gtk	5
#linux	#pdf	5
#linux	#spaz	5
#linux	#nginx	5
#linux	#ssh	5
#linux	#msoffice	5
#linux	#ltsp	5
#linux	#programmer	5
#linux	#multimedia	5
#linux	#cpanel	5
#linux	#tux	5
#linux	#movies	5
#linux	#uugrn	5
#linux	#goinglinux	5
#linux	#console	5
#linux	#enterprise	5
#linux	#design	5
#linux	#blackberry	5
#linux	#highnote	5
