#mkt	#forex	345
#mkt	#stocks	298
#mkt	#finance	200
#mkt	#etf	161
#mkt	#trading	138
#mkt	#video	120
#mkt	#economy	106
#mkt	#money	104
#mkt	#stockmarket	78
#mkt	#tcot	73
#mkt	#gold	61
#mkt	#oil	56
#mkt	#energy	35
#mkt	#investing	32
#mkt	#wsj	31
#mkt	#china	31
#mkt	#stock	26
#mkt	#gop	26
#mkt	#commodities	26
#mkt	#market	25
#mkt	#fx	24
#mkt	#fed	23
#mkt	#quotes	22
#mkt	#spx	20
#mkt	#investor	19
#mkt	#stocktwits	18
#mkt	#econ	18
#mkt	#tlot	16
#mkt	#stockpicks	14
#mkt	#otcbb	14
#mkt	#feedthebull	12
#mkt	#dnc	12
#mkt	#metals	12
#mkt	#futures	12
#mkt	#equities	12
#mkt	#sgp	11
#mkt	#nyse	10
#mkt	#crude	10
#mkt	#tarp	10
#mkt	#business	9
#mkt	#obama	9
#mkt	#post	9
#mkt	#p2	9
#mkt	#dollar	8
#mkt	#bonds	8
#mkt	#banks	8
#mkt	#copper	8
#mkt	#nasdaq	8
#mkt	#ftse	7
#mkt	#gas	7
#mkt	#web	7
#mkt	#dow	6
#mkt	#tax	6
#mkt	#aarp	6
#mkt	#hhrs	6
#mkt	#ag	6
#mkt	#valueinvesting	6
#mkt	#teaparty	6
#mkt	#bernanke	6
#mkt	#markets	6
#mkt	#bailout	6
#mkt	#sugar	5
#mkt	#economics	5
#mkt	#right	5
#mkt	#iphone	5
#mkt	#pr	5
#mkt	#tech	5
