#mmot	#stonertweets	1994
#mmot	#marijuana	1586
#mmot	#420	742
#mmot	#cannabis	420
#mmot	#weed	319
#mmot	#norml	237
#mmot	#legalizeit	154
#mmot	#digguser	153
#mmot	#hemp	131
#mmot	#lgbt	106
#mmot	#fem2	103
#mmot	#eco	100
#mmot	#hcr	96
#mmot	#green	87
#mmot	#taot	86
#mmot	#pot	82
#mmot	#herb	75
#mmot	#krp	66
#mmot	#p2	65
#mmot	#greencross	63
#mmot	#ganja	63
#mmot	#drugwar	61
#mmot	#legalize	52
#mmot	#high	51
#mmot	#in10yrs	51
#mmot	#stoner	51
#mmot	#blunt	47
#mmot	#weedchat	47
#mmot	#noh8	45
#mmot	#ateam	44
#mmot	#420ka	39
#mmot	#equalrights	34
#mmot	#twibbon	33
#mmot	#kush	33
#mmot	#ba	32
#mmot	#love	30
#mmot	#free	29
#mmot	#hiphop	29
#mmot	#vegas	29
#mmot	#mpp	29
#mmot	#medicalmarijuana	28
#mmot	#goodnight	28
#mmot	#smoke	27
#mmot	#xbox	26
#mmot	#l4d	26
#mmot	#chronic	25
#mmot	#musicmonday	25
#mmot	#drugwarfail	24
#mmot	#tampa	22
#mmot	#efca	22
#mmot	#haze	21
#mmot	#good	21
#mmot	#nigga	19
#mmot	#yeg	19
#mmot	#weednews	19
#mmot	#munchies	19
#mmot	#marijuan	19
#mmot	#freedom	19
#mmot	#we	18
#mmot	#smoking	18
#mmot	#union	17
#mmot	#mind	17
#mmot	#hightweets	17
#mmot	#prochoice	16
#mmot	#medical	16
#mmot	#mari	16
#mmot	#sky	15
#mmot	#ri4a	15
#mmot	#drug	15
#mmot	#tweetcongress	15
#mmot	#stonezoneshow	14
#mmot	#obama	14
#mmot	#health	14
#mmot	#marijua	14
#mmot	#dank	14
#mmot	#truth	13
#mmot	#specail	12
#mmot	#quickpolls	12
#mmot	#humor	12
#mmot	#life	12
#mmot	#muzik	12
#mmot	#gunit	12
#mmot	#sexypotpics	12
#mmot	#canada	12
#mmot	#everyday	12
#mmot	#politics	12
#mmot	#born	12
#mmot	#msh	12
#mmot	#420follow	12
#mmot	#believe	12
#mmot	#wtf	11
#mmot	#follow	11
#mmot	#stonernation	11
#mmot	#music	11
#mmot	#peace	10
#mmot	#denver	10
#mmot	#cdnpoli	10
#mmot	#happy	10
#mmot	#tlot	10
#mmot	#tcot	10
#mmot	#legalizei	10
#mmot	#days	9
#mmot	#mar	9
#mmot	#eduction	9
#mmot	#self	9
#mmot	#healthcare	9
#mmot	#cancer	9
#mmot	#progressivetuesday	9
#mmot	#hempfest	8
#mmot	#nebraska	8
#mmot	#shoutout	8
#mmot	#evilweed	8
#mmot	#slavery	8
#mmot	#passthehemp	8
#mmot	#seniors	8
#mmot	#medicalmar	8
#mmot	#quotes	8
#mmot	#stonerlikes	8
#mmot	#incredibowl	8
#mmot	#nba	8
#mmot	#marij	8
#mmot	#griffen	7
#mmot	#14	7
#mmot	#canna	7
#mmot	#dig	7
#mmot	#hookin	7
#mmot	#fuck	7
#mmot	#wii	7
#mmot	#thc	7
#mmot	#joint	7
#mmot	#share	7
#mmot	#cool	7
#mmot	#activism	7
#mmot	#government	7
#mmot	#feds	7
#mmot	#hustling	7
#mmot	#guyanese	7
#mmot	#ma	7
#mmot	#iappreciate	7
#mmot	#ivebeendrinkingsmoking	6
#mmot	#marijuanamonday	6
#mmot	#marijuanamusic	6
#mmot	#rock3rdplanet	6
#mmot	#nomoredrugwar	6
#mmot	#howmanypeople	6
#mmot	#smartpeople	6
#mmot	#prohibition	6
#mmot	#warondrugs	6
#mmot	#goodmusic	6
#mmot	#goodluck	6
#mmot	#colorado	6
#mmot	#florida	6
#mmot	#policy	6
#mmot	#hfx09	6
#mmot	#aarp	6
#mmot	#wee	6
#mmot	#mmj	6
#mmot	#lpc	6
#mmot	#fail	5
#mmot	#rememberwhen	5
#mmot	#agoodweedman	5
#mmot	#theganjabus	5
#mmot	#follow4ever	5
#mmot	#rebelleft	5
#mmot	#stonerdislikes	5
#mmot	#pussycats	5
#mmot	#famousexcuses	5
#mmot	#governmentfail	5
#mmot	#lega	5
#mmot	#rtgrattitude2u	5
#mmot	#hemp4life	5
#mmot	#weeddude	5
#mmot	#twitdraw	5
#mmot	#random	5
#mmot	#change	5
#mmot	#blunts	5
#mmot	#promo	5
#mmot	#potus	5
#mmot	#h2	5
#mmot	#cnn	5
#mmot	#leg	5
#mmot	#rip	5
#mmot	#2010	5
