#moo	#dairy	211
#moo	#oink	196
#moo	#farm	87
#moo	#bayday	81
#moo	#farmers	62
#moo	#iranelection	61
#moo	#ag	43
#moo	#milk	42
#moo	#baa	42
#moo	#agchat	33
#moo	#cluck	27
#moo	#uptown	23
#moo	#iwishmyteam	19
#moo	#farms	19
#moo	#cheese	16
#moo	#farmer	13
#moo	#indy	13
#moo	#family	12
#moo	#vegan	11
#moo	#pork	10
#moo	#militarymon	10
#moo	#quack	9
#moo	#livestock	9
#moo	#cow	9
#moo	#ashes	9
#moo	#beef	9
#moo	#swineflu	9
#moo	#meow	8
#moo	#food	8
#moo	#14cows	8
#moo	#ranch	7
#moo	#farming	7
#moo	#wine	6
#moo	#afbf	6
#moo	#agfact	6
#moo	#iwis	6
#moo	#quote	6
#moo	#chrispirillo	6
#moo	#trueblood	6
#moo	#dontyouhate	6
#moo	#cows	5
#moo	#green	5
#moo	#dirt	5
#moo	#indiana	5
#moo	#animalrights	5
