#nyc	#presale	167
#nyc	#jobs	129
#nyc	#realestate	121
#nyc	#newyork	111
#nyc	#urcitytweets	91
#nyc	#politics	90
#nyc	#brooklyn	82
#nyc	#travel	79
#nyc	#music	78
#nyc	#art	72
#nyc	#deals	69
#nyc	#photography	63
#nyc	#nycrealestate	61
#nyc	#fashion	61
#nyc	#tl	55
#nyc	#food	53
#nyc	#kissin	53
#nyc	#ny	52
#nyc	#free	50
#nyc	#homebuyer	49
#nyc	#techjobs	42
#nyc	#manhattan	41
#nyc	#realtor	41
#nyc	#beer	41
#nyc	#babyspotnewyork	39
#nyc	#mta	35
#nyc	#iranelection	35
#nyc	#gay	34
#nyc	#photo	34
#nyc	#green	30
#nyc	#les	29
#nyc	#lgbt	28
#nyc	#film	27
#nyc	#hotel	25
#nyc	#nym	24
#nyc	#newidea	24
#nyc	#gaytravel	24
#nyc	#broadway	24
#nyc	#sydnyc	24
#nyc	#la	23
#nyc	#nyy	23
#nyc	#bloomberg	22
#nyc	#job	22
#nyc	#restaurant	21
#nyc	#pets	21
#nyc	#vegan	20
#nyc	#p2	20
#nyc	#classes	20
#nyc	#dmv	19
#nyc	#weather	18
#nyc	#animalrights	17
#nyc	#theatre	16
#nyc	#soho	16
#nyc	#design	16
#nyc	#iran	16
#nyc	#events	16
#nyc	#dogs	16
#nyc	#foodie	16
#nyc	#queens	15
#nyc	#mayor	15
#nyc	#bbcon	14
#nyc	#nightlife	14
#nyc	#salsa	14
#nyc	#shopping	13
#nyc	#dining	13
#nyc	#subway	13
#nyc	#new	13
#nyc	#lp	13
#nyc	#vegetarian	13
#nyc	#latism	12
#nyc	#eco	12
#nyc	#beauty	12
#nyc	#newyorkcity	12
#nyc	#inwood	12
#nyc	#sex	12
#nyc	#scrapbook	12
#nyc	#blog	11
#nyc	#execusearch	11
#nyc	#coo	11
#nyc	#flickr	11
#nyc	#sponsors	11
#nyc	#iphone	11
#nyc	#dance	11
#nyc	#yankees	11
#nyc	#ceo	11
#nyc	#streetart	11
#nyc	#wine	11
#nyc	#cio	11
#nyc	#photos	11
#nyc	#musicmonday	11
#nyc	#humanrights	11
#nyc	#education	11
#nyc	#usopen	10
#nyc	#traveltuesday	10
#nyc	#moving	10
#nyc	#architecture	10
#nyc	#environment	10
#nyc	#termlimits	10
#nyc	#photograph	10
#nyc	#sale	10
#nyc	#coffee	10
#nyc	#fringenyc	10
#nyc	#dukeriley	10
#nyc	#hiphop	10
#nyc	#video	9
#nyc	#moms	9
#nyc	#nooka	9
#nyc	#boston	9
#nyc	#crafts	9
#nyc	#running	9
#nyc	#tourism	9
#nyc	#traveling	9
#nyc	#tech	9
#nyc	#ues	9
#nyc	#lax	9
#nyc	#fail	8
#nyc	#fun	8
#nyc	#club	8
#nyc	#london	8
#nyc	#breakingnews	8
#nyc	#hotels	8
#nyc	#philly	8
#nyc	#chicago	8
#nyc	#mikebloomberg	8
#nyc	#soundwalk	8
#nyc	#mets	8
#nyc	#nj	8
#nyc	#chs	8
#nyc	#restaurants	8
#nyc	#photographer	8
#nyc	#hoboken	8
#nyc	#paris	8
#nyc	#tennis	8
#nyc	#mexican	8
#nyc	#summerstreets	8
#nyc	#startuplucky	7
#nyc	#projectrunway	7
#nyc	#madmen	7
#nyc	#carrerasummerescape	7
#nyc	#dslr	7
#nyc	#mag	7
#nyc	#uws	7
#nyc	#tcot	7
#nyc	#canon	7
#nyc	#harlem	7
#nyc	#hudson	7
#nyc	#sotomayor	7
#nyc	#democracy	7
#nyc	#startup	7
#nyc	#cnn	7
#nyc	#punk	7
#nyc	#rock	7
#nyc	#wp	7
#nyc	#yoga	7
#nyc	#gift	7
#nyc	#dailycommute	7
#nyc	#pizza	7
#nyc	#concert	6
#nyc	#oprah	6
#nyc	#media	6
#nyc	#centralpark	6
#nyc	#bronx	6
#nyc	#usa	6
#nyc	#hc09	6
#nyc	#sf	6
#nyc	#preparty	6
#nyc	#expo	6
#nyc	#review	6
#nyc	#jazz	6
#nyc	#movies	6
#nyc	#yyc	6
#nyc	#tag	6
#nyc	#bar	6
#nyc	#dating	6
#nyc	#m14	6
#nyc	#teachers	6
#nyc	#party	6
#nyc	#helicopter	6
#nyc	#mentalhealth	6
#nyc	#musicvideo	6
#nyc	#style	6
#nyc	#nonprofit	6
#nyc	#ca	6
#nyc	#chinatown	6
#nyc	#bk	6
#nyc	#graphicdesign	6
#nyc	#streetmeat	6
#nyc	#designer	5
#nyc	#feminism	5
#nyc	#hongkong	5
#nyc	#opencall	5
#nyc	#writing	5
#nyc	#thompson	5
#nyc	#warriors	5
#nyc	#tribeca	5
#nyc	#nytimes	5
#nyc	#happyhour	5
#nyc	#hispanics	5
#nyc	#listing	5
#nyc	#hamburg	5
#nyc	#cuisine	5
#nyc	#homebuyers	5
#nyc	#nokiashame	5
#nyc	#country	5
#nyc	#comptroller	5
#nyc	#charity	5
#nyc	#yorkie	5
#nyc	#hudsonriver	5
#nyc	#nakedcowboy	5
#nyc	#police	5
#nyc	#placestoeat	5
#nyc	#socialmedia	5
#nyc	#aftereffects	5
#nyc	#museum	5
#nyc	#fashionphotography	5
#nyc	#miami	5
#nyc	#intern	5
#nyc	#fno09	5
#nyc	#hiring	5
#nyc	#clubs	5
#nyc	#teen	5
#nyc	#wtf	5
#nyc	#tax	5
#nyc	#garage	5
#nyc	#french	5
#nyc	#nhl	5
#nyc	#comedy	5
#nyc	#youth	5
#nyc	#mlb	5
#nyc	#urban	5
#nyc	#tokyo	5
#nyc	#hot	5
#nyc	#storm	5
#nyc	#dog	5
#nyc	#reale	5
#nyc	#ctc	5
#nyc	#bjj	5
#nyc	#att	5
#nyc	#atl	5
#nyc	#us	5
#nyc	#un	5
#nyc	#tv	5
#nyc	#ny400	5
#nyc	#nypd	5
#nyc	#fa	5
#nyc	#dj	5
#nyc	#bx	5
#nyc	#vote	5
#nyc	#yard	5
#nyc	#iowa	5
#nyc	#bars	5
#nyc	#arts	5
#nyc	#business	5
