#ocra	#tcot	5913
#ocra	#iamthemob	1813
#ocra	#p2	1789
#ocra	#tlot	1349
#ocra	#hcr	1172
#ocra	#teaparty	1008
#ocra	#sgp	963
#ocra	#hc09	511
#ocra	#912	475
#ocra	#spwbt	383
#ocra	#gop	350
#ocra	#healthcare	332
#ocra	#obamacare	227
#ocra	#icon	227
#ocra	#coc	194
#ocra	#glennbeck	192
#ocra	#obama	179
#ocra	#rebelleft	174
#ocra	#handsoff	160
#ocra	#dnc	123
#ocra	#obamafail	112
#ocra	#lib	91
#ocra	#rnc	73
#ocra	#liberty	73
#ocra	#hhrs	72
#ocra	#fail	65
#ocra	#fishy	49
#ocra	#freedom	48
#ocra	#tpot	47
#ocra	#publicoption	47
#ocra	#palin	45
#ocra	#politics	44
#ocra	#gov	43
#ocra	#owcra	40
#ocra	#lcag	38
#ocra	#libhypocrisy	37
#ocra	#kkk	36
#ocra	#a25ot	35
#ocra	#rush	34
#ocra	#topprog	34
#ocra	#liblunacy	32
#ocra	#ttparty	32
#ocra	#tyranny	31
#ocra	#nazi	31
#ocra	#yeswecon	31
#ocra	#socialism	28
#ocra	#military	27
#ocra	#nra	25
#ocra	#trollboy	25
#ocra	#racist	21
#ocra	#mob	20
#ocra	#czar	20
#ocra	#righton	20
#ocra	#wholefoods	19
#ocra	#msmbias	19
#ocra	#narrative	18
#ocra	#townhall	17
#ocra	#right	17
#ocra	#hc	17
#ocra	#cia	17
#ocra	#militarymon	17
#ocra	#lcot	16
#ocra	#roft	16
#ocra	#foxnation	15
#ocra	#stimulus	15
#ocra	#frightenedvigilantes	15
#ocra	#kennedy	15
#ocra	#capntax	15
#ocra	#alinsky	15
#ocra	#cwot	15
#ocra	#aarp	15
#ocra	#lol	15
#ocra	#youjustmightbealiberal	15
#ocra	#capntrade	14
#ocra	#bailout	14
#ocra	#nobama	14
#ocra	#whitepower	14
#ocra	#spg	14
#ocra	#racewar	14
#ocra	#torture	14
#ocra	#orca	13
#ocra	#cons	13
#ocra	#prolife	13
#ocra	#ccr2010	13
#ocra	#libstupidity	13
#ocra	#gop2010	13
#ocra	#jesus	13
#ocra	#gopfail	13
#ocra	#sarahunleashed	13
#ocra	#foxnews	12
#ocra	#hir	11
#ocra	#caff	11
#ocra	#haters	11
#ocra	#liberal	11
#ocra	#economy	10
#ocra	#wingnut	10
#ocra	#astroturf	10
#ocra	#fmw	10
#ocra	#rs	10
#ocra	#beck	10
#ocra	#birther	9
#ocra	#christian	9
#ocra	#shepherd	9
#ocra	#freedomfighters	9
#ocra	#racism	9
#ocra	#fdic	9
#ocra	#bia	9
#ocra	#constitution	9
#ocra	#cdr	9
#ocra	#potus	9
#ocra	#outpost	9
#ocra	#bankstas	9
#ocra	#c4c	9
#ocra	#obamalies	8
#ocra	#mocot	8
#ocra	#tpp	8
#ocra	#conservative	8
#ocra	#wingnuts	8
#ocra	#acorn	8
#ocra	#asshat	8
#ocra	#2010cleansweep	8
#ocra	#libliars	8
#ocra	#gun	8
#ocra	#doj	8
#ocra	#ohcrap	7
#ocra	#bastard	7
#ocra	#fascism	7
#ocra	#corruption	7
#ocra	#stockmarket	7
#ocra	#tvot	7
#ocra	#cdnpoli	6
#ocra	#prog	6
#ocra	#green	6
#ocra	#kooks	6
#ocra	#warcrimes	6
#ocra	#welovethenhs	6
#ocra	#water	6
#ocra	#thisisthegop	6
#ocra	#giladshalit	6
#ocra	#ohtcot	6
#ocra	#scotus	6
#ocra	#sharia	6
#ocra	#dod	6
#ocra	#dea	6
#ocra	#palintweets	6
#ocra	#freerepublic	6
#ocra	#progressive	6
#ocra	#seiu	6
#ocra	#tbrs	6
#ocra	#iamthem	5
#ocra	#help4colton	5
#ocra	#maryjokopechne	5
#ocra	#impeach	5
#ocra	#wewon	5
#ocra	#okra	5
#ocra	#npr	5
#ocra	#pon	5
#ocra	#dontflagmebro	5
#ocra	#health	5
#ocra	#cnnbrk	5
#ocra	#acorns	5
#ocra	#whitepanic	5
#ocra	#tallyhc	5
#ocra	#progressives	5
#ocra	#tpc	5
#ocra	#abortion	5
#ocra	#taxpayers	5
#ocra	#hypocrisy	5
#ocra	#deceiver	5
#ocra	#texas	5
#ocra	#iamthmob	5
#ocra	#twot	5
#ocra	#jcot	5
#ocra	#hater	5
#ocra	#funny	5
#ocra	#hhr	5
#ocra	#irs	5
#ocra	#hatriot	5
#ocra	#msm	5
