#oink	#swineflu	400
#oink	#moo	196
#oink	#ndrsg	187
#oink	#h1n1	149
#oink	#pork	106
#oink	#farm	102
#oink	#ready	97
#oink	#india	91
#oink	#twibbon	69
#oink	#vegan	62
#oink	#agchat	47
#oink	#ag	37
#oink	#baa	31
#oink	#food	31
#oink	#cluck	30
#oink	#followmeironik	26
#oink	#bacon	24
#oink	#dairy	21
#oink	#beef	19
#oink	#afbf	17
#oink	#foodandfarmfact	17
#oink	#animalrights	15
#oink	#farmers	12
#oink	#tcot	11
#oink	#farms	11
#oink	#oinking	10
#oink	#farming	9
#oink	#fail	9
#oink	#farmer	9
#oink	#ilfair	7
#oink	#birdflu	6
#oink	#hsus	6
#oink	#madcow	6
#oink	#iranelection	6
#oink	#tpot	5
#oink	#factoryfarmflu	5
#oink	#ilovemeat	5
#oink	#meat	5
#oink	#indiana	5
