#palin	#tcot	2794
#palin	#sgp	997
#palin	#gop	802
#palin	#teaparty	718
#palin	#tlot	665
#palin	#iamthemob	633
#palin	#spwbt	475
#palin	#beck	396
#palin	#teamsarah	359
#palin	#hhrs	354
#palin	#healthcare	341
#palin	#tpp	335
#palin	#grizzly	323
#palin	#rush	305
#palin	#obama	278
#palin	#fishy	243
#palin	#p2	217
#palin	#hcr	207
#palin	#obamacare	194
#palin	#handsoff	185
#palin	#tnmn	154
#palin	#srhc	139
#palin	#rnc	129
#palin	#912	124
#palin	#conservative	120
#palin	#sarahpalin	108
#palin	#sptwb	101
#palin	#glennbeck	98
#palin	#ac2c	96
#palin	#hannity	96
#palin	#liberty	91
#palin	#politics	87
#palin	#hc09	83
#palin	#ttparty	83
#palin	#jdif	79
#palin	#patriot	78
#palin	#libertarian	77
#palin	#majority	70
#palin	#waterloo	65
#palin	#icon	62
#palin	#birthers	60
#palin	#tporg	59
#palin	#obamafail	57
#palin	#deathpanel	53
#palin	#nra	51
#palin	#sarah	50
#palin	#aarp	47
#palin	#tbrs	46
#palin	#ocra	45
#palin	#hc	45
#palin	#angrymob	39
#palin	#gopfail	37
#palin	#haiku	37
#palin	#lotus	34
#palin	#publicoption	30
#palin	#sonnet	28
#palin	#socialized	27
#palin	#liberal	26
#palin	#limbaugh	25
#palin	#republicans	25
#palin	#phnm	24
#palin	#prolife	22
#palin	#fail	22
#palin	#drudge	20
#palin	#mob	20
#palin	#alaska	20
#palin	#sarahunleashed	20
#palin	#welovethenhs	19
#palin	#davidbrooks	17
#palin	#palintweets	17
#palin	#singlepayer	17
#palin	#spg	17
#palin	#dem	17
#palin	#dnc	16
#palin	#tpn	16
#palin	#uscon	15
#palin	#texas	15
#palin	#oil	15
#palin	#bachmann	14
#palin	#republican	14
#palin	#foxnews	14
#palin	#tea	14
#palin	#mccain	13
#palin	#palin12	13
#palin	#batshitcrazy	13
#palin	#townhall	13
#palin	#glenn	12
#palin	#topprog	12
#palin	#bachman	12
#palin	#cnn	12
#palin	#tpot	11
#palin	#kennedy	11
#palin	#deathcare	10
#palin	#jesus	10
#palin	#health	10
#palin	#liberals	10
#palin	#rpvn	10
#palin	#rs	10
#palin	#pacc	10
#palin	#boomers	9
#palin	#msnbc	9
#palin	#vets	9
#palin	#prog	9
#palin	#freedom	9
#palin	#hrc	9
#palin	#socialist	9
#palin	#tortreform	9
#palin	#blogtalkradio	9
#palin	#c4p	8
#palin	#deathers	8
#palin	#deathpanels	8
#palin	#cp	8
#palin	#du	8
#palin	#stupidity	8
#palin	#birther	8
#palin	#marklevin	8
#palin	#satire	8
#palin	#demund	8
#palin	#bush	8
#palin	#prosarah	8
#palin	#twibbon	8
#palin	#fox	7
#palin	#iamagrownup	7
#palin	#quitter	7
#palin	#2012	7
#palin	#gwot	7
#palin	#pagop	7
#palin	#consnc	7
#palin	#hr3200	7
#palin	#stupid	7
#palin	#toomey	7
#palin	#divorce	7
#palin	#gingrich	6
#palin	#angymob	6
#palin	#christian	6
#palin	#caca	6
#palin	#cwot	6
#palin	#matthew	6
#palin	#wtf	6
#palin	#flav	6
#palin	#truth	6
#palin	#christians	6
#palin	#god	6
#palin	#kkk	6
#palin	#flavor	6
#palin	#takingbackusa	6
#palin	#military	6
#palin	#littman	6
#palin	#rebelleft	6
#palin	#teapartyfail	6
#palin	#klan	6
#palin	#comedy	5
#palin	#lol	5
#palin	#2010	5
#palin	#evil	5
#palin	#conservatives	5
#palin	#rmln	5
#palin	#foxnation	5
#palin	#tx4p	5
#palin	#death	5
#palin	#teabaggers	5
#palin	#racist	5
#palin	#right	5
#palin	#obamas	5
#palin	#nobama	5
#palin	#nascar	5
#palin	#wingnut	5
#palin	#fearpalin	5
