#ps3	#sony	268
#ps3	#xbox	253
#ps3	#xbox360	186
#ps3	#wii	165
#ps3	#playstation	133
#ps3	#videogames	125
#ps3	#games	120
#ps3	#ps3slim	117
#ps3	#gaming	115
#ps3	#psn	79
#ps3	#slim	65
#ps3	#360	53
#ps3	#mappack3	51
#ps3	#gamescom	49
#ps3	#game	49
#ps3	#psp	47
#ps3	#fatprincess	41
#ps3	#batman	40
#ps3	#pc	33
#ps3	#ps2	33
#ps3	#metallica	30
#ps3	#mw2	28
#ps3	#playstation3	26
#ps3	#ds	25
#ps3	#gamer	25
#ps3	#mag	20
#ps3	#madden	20
#ps3	#lbp	19
#ps3	#nintendo	18
#ps3	#codwaw	18
#ps3	#microsoft	18
#ps3	#tech	16
#ps3	#deal	15
#ps3	#weplaycod	15
#ps3	#bargain	14
#ps3	#fail	13
#ps3	#linux	13
#ps3	#cod4	12
#ps3	#uncharted2	12
#ps3	#lol	12
#ps3	#gt5	12
#ps3	#iphone	12
#ps3	#wtf	11
#ps3	#amazon	11
#ps3	#bluray	11
#ps3	#communityevent	11
#ps3	#infamous	11
#ps3	#onsale	10
#ps3	#cod	10
#ps3	#gc	10
#ps3	#sale	9
#ps3	#offer	9
#ps3	#arkhamasylum	9
#ps3	#madden10	9
#ps3	#rumor	9
#ps3	#wipeout	9
#ps3	#netflix	9
#ps3	#deals	8
#ps3	#littlebigplanet	8
#ps3	#videogame	8
#ps3	#activision	8
#ps3	#cheap	8
#ps3	#beta	8
#ps3	#fps	8
#ps3	#japan	8
#ps3	#shatter	8
#ps3	#music	8
#ps3	#mac	8
#ps3	#gamescon	8
#ps3	#blog	8
#ps3	#blazblue	7
#ps3	#uncharted	7
#ps3	#console	7
#ps3	#ea	7
#ps3	#musicmonday	7
#ps3	#callofduty	7
#ps3	#killzone2	6
#ps3	#technology	6
#ps3	#bioware	6
#ps3	#movies	6
#ps3	#konami	6
#ps3	#socom	6
#ps3	#x360	6
#ps3	#digguser	6
#ps3	#rockband	6
#ps3	#comics	5
#ps3	#regexp	5
#ps3	#wolfenstein	5
#ps3	#discount	5
#ps3	#wipeouthd	5
#ps3	#xbla	5
#ps3	#rpg	5
#ps3	#ylod	5
#ps3	#racing	5
#ps3	#batmanarkhamasylum	5
#ps3	#wet	5
#ps3	#squareenix	5
#ps3	#modernwarfare2	5
#ps3	#scea	5
#ps3	#arkham	5
#ps3	#marvel	5
#ps3	#e3	5
#ps3	#iloveign	5
