#rays	#redsox	750
#rays	#mlb	327
#rays	#angels	236
#rays	#royals	164
#rays	#yankees	158
#rays	#bluejays	116
#rays	#rangers	97
#rays	#tigers	95
#rays	#mariners	69
#rays	#orioles	58
#rays	#jays	57
#rays	#rallyboobs	46
#rays	#aleast	37
#rays	#baseball	30
#rays	#whitesox	24
#rays	#kazmir	24
#rays	#tropicanafield	24
#rays	#bucs	23
#rays	#dodgers	18
#rays	#marlins	17
#rays	#mets	16
#rays	#brtb	13
#rays	#sox	12
#rays	#twins	12
#rays	#longo	12
#rays	#yanks	11
#rays	#giants	11
#rays	#red	10
#rays	#alwildcard	10
#rays	#gorays	10
#rays	#roto	9
#rays	#al	9
#rays	#phillies	9
#rays	#braves	8
#rays	#bulls	8
#rays	#wildcard	8
#rays	#fml	7
#rays	#tampa	7
#rays	#gators	7
#rays	#fail	7
#rays	#detroit	6
#rays	#seasidevillas	6
#rays	#haiku	6
#rays	#reds	6
#rays	#cardinals	6
#rays	#sea	5
#rays	#meltdown	5
#rays	#shields	5
#rays	#pirates	5
#rays	#redsux	5
#rays	#espn	5
#rays	#ufl	5
