#reds	#mlb	215
#reds	#cubs	207
#reds	#dodgers	110
#reds	#sfgiants	105
#reds	#giants	95
#reds	#cardinals	77
#reds	#brewers	61
#reds	#cincinnati	60
#reds	#nationals	51
#reds	#rockies	43
#reds	#pirates	39
#reds	#nats	35
#reds	#mets	26
#reds	#baseball	22
#reds	#bengals	20
#reds	#roto	19
#reds	#football	16
#reds	#rangers	15
#reds	#redsox	15
#reds	#stlcards	14
#reds	#yankees	11
#reds	#gambling	9
#reds	#sports	9
#reds	#phillies	9
#reds	#dayton	8
#reds	#indians	8
#reds	#tigers	8
#reds	#cubssuck	7
#reds	#marlins	7
#reds	#fansided	6
#reds	#dragons	6
#reds	#sf	6
#reds	#chicago	6
#reds	#rays	6
#reds	#braves	6
#reds	#padres	6
#reds	#astros	5
#reds	#faithday	5
