#rs	#tcot	2522
#rs	#iamthemob	492
#rs	#sgp	424
#rs	#tlot	199
#rs	#gop	193
#rs	#hhrs	177
#rs	#handsoff	164
#rs	#teaparty	109
#rs	#healthcare	89
#rs	#obamacare	62
#rs	#liberty	52
#rs	#obama	43
#rs	#912	42
#rs	#nra	38
#rs	#pwa	35
#rs	#glennbeck	33
#rs	#right	30
#rs	#rnc	30
#rs	#jbs	28
#rs	#p2	27
#rs	#tpp	27
#rs	#sctweets	26
#rs	#righton	25
#rs	#gapolitics	22
#rs	#tpot	21
#rs	#giladshalit	21
#rs	#rush	19
#rs	#glenn	18
#rs	#wtym	18
#rs	#c4l	17
#rs	#hcr	16
#rs	#tn	16
#rs	#unamerican	15
#rs	#hc09	15
#rs	#gagop	15
#rs	#hannity	15
#rs	#scgop	14
#rs	#diggcons	14
#rs	#tweet4shalit	14
#rs	#msnbc	13
#rs	#fishy	13
#rs	#cnn	13
#rs	#politics	13
#rs	#txcot	13
#rs	#fail	12
#rs	#israel	12
#rs	#dem	12
#rs	#rickperry	11
#rs	#townhall	11
#rs	#atlanta	11
#rs	#ocra	10
#rs	#palin	10
#rs	#rep	10
#rs	#levin	10
#rs	#redco	10
#rs	#scfyr	10
#rs	#texas	9
#rs	#thuglife	9
#rs	#txgov	9
#rs	#schotine	8
#rs	#coc	8
#rs	#dnc	8
#rs	#majority	7
#rs	#beck	6
#rs	#nobama	6
#rs	#hc	6
#rs	#kennedy	6
#rs	#cfl	5
#rs	#gov	5
#rs	#hypocrisy	5
#rs	#washingtonkay	5
#rs	#stimulus	5
#rs	#redstate	5
#rs	#karlrove	5
#rs	#icon	5
#rs	#freedom	5
#rs	#txlege	5
#rs	#sharia	5
#rs	#sayfie	5
#rs	#oktcot	5
#rs	#rubio	5
#rs	#islam	5
#rs	#nygop	5
#rs	#njgov	5
