#wtf	#lol	346
#wtf	#tcot	203
#wtf	#fail	175
#wtf	#funny	138
#wtf	#topprog	118
#wtf	#tlot	99
#wtf	#random	98
#wtf	#omg	85
#wtf	#hcr	82
#wtf	#p2	65
#wtf	#obama	44
#wtf	#gop	42
#wtf	#crime	40
#wtf	#movies	40
#wtf	#politics	39
#wtf	#mob	37
#wtf	#celebrities	33
#wtf	#healthcare	32
#wtf	#iphone	30
#wtf	#sex	29
#wtf	#davebarry	28
#wtf	#joke	25
#wtf	#video	25
#wtf	#lrgwatch	23
#wtf	#gamer	22
#wtf	#iamthemob	22
#wtf	#weird	21
#wtf	#humor	21
#wtf	#fun	21
#wtf	#microsoft	20
#wtf	#racism	19
#wtf	#tech	19
#wtf	#epicfail	19
#wtf	#starwars	18
#wtf	#dontyouhate	18
#wtf	#fml	18
#wtf	#quote	18
#wtf	#videogames	16
#wtf	#apple	16
#wtf	#wow	16
#wtf	#youtube	16
#wtf	#dog	16
#wtf	#music	15
#wtf	#horror	15
#wtf	#tv	14
#wtf	#reform	14
#wtf	#china	14
#wtf	#pic	14
#wtf	#dogs	14
#wtf	#townhall	14
#wtf	#geek	13
#wtf	#pooptheworld	13
#wtf	#cdu	13
#wtf	#rrod	13
#wtf	#smh	13
#wtf	#india	13
#wtf	#science	13
#wtf	#xbox	13
#wtf	#handsoff	13
#wtf	#lmao	12
#wtf	#comments	12
#wtf	#digguser	12
#wtf	#art	11
#wtf	#health	11
#wtf	#scifi	11
#wtf	#mmot	11
#wtf	#ps3	11
#wtf	#ftw	10
#wtf	#boojessica	10
#wtf	#piraten	10
#wtf	#omfg	10
#wtf	#stupid	10
#wtf	#gross	10
#wtf	#lgbt	10
#wtf	#taxes	10
#wtf	#nfl	9
#wtf	#photo	9
#wtf	#atheism	9
#wtf	#birthers	9
#wtf	#food	9
#wtf	#hhrs	9
#wtf	#loltoshop	8
#wtf	#prequels	8
#wtf	#religion	8
#wtf	#games	8
#wtf	#sciencefiction	8
#wtf	#teaparty	8
#wtf	#wii	7
#wtf	#quotes	7
#wtf	#sports	7
#wtf	#drunk	7
#wtf	#scyfy	7
#wtf	#craigslist	7
#wtf	#pets	7
#wtf	#musicmonday	7
#wtf	#party	7
#wtf	#media	7
#wtf	#england	6
#wtf	#foodie	6
#wtf	#shit	6
#wtf	#amazon	6
#wtf	#strange	6
#wtf	#cool	6
#wtf	#att	6
#wtf	#palin	6
#wtf	#jonandkateplus8	6
#wtf	#nintendo	6
#wtf	#nature	6
#wtf	#awesome	6
#wtf	#wheretheydothatat	6
#wtf	#shoutout	6
#wtf	#film	6
#wtf	#google	6
#wtf	#reality	6
#wtf	#comedy	6
#wtf	#hc09	6
#wtf	#wtfwednesday	6
#wtf	#zensursula	6
#wtf	#advertising	6
#wtf	#nativeamericans	6
#wtf	#spam	6
#wtf	#saga	6
#wtf	#ladygaga	6
#wtf	#playboy	6
#wtf	#parenting	6
#wtf	#birther	6
#wtf	#wordpress	6
#wtf	#business	6
#wtf	#florida	6
#wtf	#rialto	5
#wtf	#titten	5
#wtf	#atheist	5
#wtf	#parents	5
#wtf	#privacy	5
#wtf	#protest	5
#wtf	#living	5
#wtf	#facebook	5
#wtf	#pictures	5
#wtf	#protests	5
#wtf	#twilight	5
#wtf	#seriously	5
#wtf	#gaming	5
#wtf	#baameansno	5
#wtf	#creepy	5
#wtf	#deathpanel	5
#wtf	#canada	5
#wtf	#environment	5
#wtf	#bayday	5
#wtf	#michaeljackson	5
#wtf	#itsnotgonnawork	5
#wtf	#tazed	5
#wtf	#sheep	5
#wtf	#money	5
#wtf	#rofl	5
#wtf	#nsfw	5
#wtf	#medo	5
#wtf	#lotr	5
#wtf	#ipod	5
#wtf	#blog	5
#wtf	#beer	5
#wtf	#why	5
#wtf	#nyc	5
#wtf	#god	5
#wtf	#fox	5
#wtf	#uk	5
