#yyc	#yeg	268
#yyc	#calgary	216
#yyc	#ableg	79
#yyc	#karaoke	78
#yyc	#bvj	63
#yyc	#ab	63
#yyc	#yvr	59
#yyc	#htg	30
#yyc	#airdrie	29
#yyc	#meteorwatch	27
#yyc	#yycbrf2009	25
#yyc	#yyz	24
#yyc	#yycctv2330	22
#yyc	#reddeer	20
#yyc	#olympics	19
#yyc	#yyccc	19
#yyc	#teamcanada	18
#yyc	#photo	17
#yyc	#yycdonairs	17
#yyc	#lax	17
#yyc	#fail	16
#yyc	#vfest	16
#yyc	#art	15
#yyc	#ywg	15
#yyc	#alberta	15
#yyc	#duckys	14
#yyc	#urbanag	14
#yyc	#cdnpoli	13
#yyc	#roft	12
#yyc	#photog	11
#yyc	#yqt	11
#yyc	#yhm	11
#yyc	#foodpolicy	10
#yyc	#webcomic	10
#yyc	#cmeadows	10
#yyc	#whisky	10
#yyc	#traveltuesday	10
#yyc	#worldskills	10
#yyc	#falconridge	9
#yyc	#ablib	9
#yyc	#bicycle	9
#yyc	#ylw	9
#yyc	#cfl	8
#yyc	#glenmore	8
#yyc	#yycgff	8
#yyc	#ldn	8
#yyc	#crossironmills	8
#yyc	#jobs	7
#yyc	#storm	7
#yyc	#flames	7
#yyc	#scotch	7
#yyc	#msft	6
#yyc	#edi	6
#yyc	#photography	6
#yyc	#nyc	6
#yyc	#abhsr	6
#yyc	#hockey	6
#yyc	#mgyyc	6
#yyc	#gla	5
#yyc	#edmonton	5
#yyc	#lunchcrew	5
#yyc	#calstampeders	5
#yyc	#webcomics	5
#yyc	#thrilltheworld	5
#yyc	#rogers	5
#yyc	#uofc	5
#yyc	#food	5
#yyc	#yyj	5
#yyc	#sot	5
